export const questionsMatheOtr = [

  // ============================================================
  // AP 2016 – Mathematik Teil A (ohne Taschenrechner)
  // ============================================================

  {
    id: 'M_2016_A_GGT',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'ggT und kgV',
    questionText: `Bestimme je den ggT (grösster gemeinsamer Teiler) und das kgV (kleinstes gemeinsames Vielfaches) der folgenden Zahlen bzw. Terme.

a) 26 und 39

b) a² · b · x² und a² · b² · x`,
    solution: {
      intro: `🔢 ggT und kgV – klingt trocken, ist aber eigentlich wie Puzzleteile zusammensetzen! Zuerst zerlegen wir in Primfaktoren, dann picken wir uns das Kleinste (ggT) bzw. Grösste (kgV) raus.`,
      steps: [
        {
          title: 'Schritt 1: Teil a) – Primfaktorzerlegung',
          content: `26 = 2 · 13
39 = 3 · 13

Gemeinsamer Faktor: 13
➜ ggT(26, 39) = 13

Für das kgV nehmen wir alle Primfaktoren mit ihrer höchsten Potenz:
➜ kgV(26, 39) = 2 · 3 · 13 = 78`,
        },
        {
          title: 'Schritt 2: Teil b) – Terme a²·b·x² und a²·b²·x',
          content: `Vergleiche die Potenzen jedes Buchstabens:

ggT: nimm jeweils die KLEINSTE Potenz:
  a: min(2,2) = 2  →  a²
  b: min(1,2) = 1  →  b
  x: min(2,1) = 1  →  x
➜ ggT = a²·b·x

kgV: nimm jeweils die GRÖSSTE Potenz:
  a: max(2,2) = 2  →  a²
  b: max(1,2) = 2  →  b²
  x: max(2,1) = 2  →  x²
➜ kgV = a²·b²·x²`,
        },
      ],
      tip: `🎯 Merksatz: ggT = MINIMUM der Potenzen, kgV = MAXIMUM der Potenzen. Bei Zahlen: erst Primfaktoren zerlegen, dann schauen was gemeinsam ist!`,
      youtube: 'https://www.youtube.com/embed/7UOqFxdv0bE',
    },
  },

  {
    id: 'M_2016_A_KGV_TRAM',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'ggT und kgV',
    questionText: `An einem Knotenpunkt für öffentliche Verkehrsmittel fahren zur gleichen Zeit Strassenbahnen der Linien 1, 2 und 3 ab. Linie 1 hat einen Zeittakt von 12 Minuten, Linie 2 einen von 18 Minuten und Linie 3 einen von 16 Minuten. Nach wie vielen Minuten treffen die Strassenbahnen der Linien 1, 2 und 3 das nächste Mal wieder am Knotenpunkt gleichzeitig zusammen?`,
    solution: {
      intro: `🚋 Trams-Treffen! Wann sind alle drei gleichzeitig da? Das ist klassisch das kgV – wir suchen die kleinste Zahl, die durch 12, 18 UND 16 teilbar ist!`,
      steps: [
        {
          title: 'Schritt 1: Primfaktorzerlegung',
          content: `12 = 2² · 3
18 = 2 · 3²
16 = 2⁴`,
        },
        {
          title: 'Schritt 2: kgV berechnen',
          content: `kgV = höchste Potenz jedes Primfaktors:
  2: max(2,1,4) = 4  →  2⁴ = 16
  3: max(1,2,0) = 2  →  3² = 9

kgV(12, 18, 16) = 16 · 9 = 144

✅ Nach 144 Minuten treffen alle drei Linien wieder gleichzeitig zusammen.`,
        },
      ],
      tip: `🎯 Bei Takt-/Rhythmusproblemen immer kgV berechnen! Das kgV gibt den frühestmöglichen gemeinsamen Zeitpunkt.`,
      youtube: 'https://www.youtube.com/embed/7UOqFxdv0bE',
    },
  },

  {
    id: 'M_2016_A_TERM_KLAMMER',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Setze Klammern auf der linken Seite so, dass wahre Aussagen entstehen.

a) 4a – 5b – 6a – 7b = 10a – 12b
b) 4a – 5b – 6a – 7b = 10a + 2b
c) 4a – 5b – 6a – 7b = –2a + 2b`,
    solution: {
      intro: `🧩 Klammersetzen – ein bisschen wie Tetris mit Minuszeichen! Wenn ein Minus vor einer Klammer steht, drehen sich alle Vorzeichen darin um.`,
      steps: [
        {
          title: 'Schritt 1: Teil a) → 10a – 12b',
          content: `Gesucht: 10a – 12b
Wir brauchen +10a: also muss das –6a positiv werden → Minus vor Klammer mit 6a
4a – 5b – (–6a + 7b) = 4a – 5b + 6a – 7b = 10a – 12b ✓

Antwort: 4a – 5b – (–6a + 7b) = 10a – 12b`,
        },
        {
          title: 'Schritt 2: Teil b) → 10a + 2b',
          content: `Gesucht: 10a + 2b
Wir brauchen +10a und +2b.
4a – (5b + 6a + 7b) = 4a – 5b – 6a – 7b → ergibt –2a–12b ✗

Versuche: 4a – (–6a – 5b – 7b)? Nein...
4a – (–6a) – 5b – 7b = 10a – 12b, nein.

Lösung: 4a – (5b – 6a – 7b) = 4a – 5b + 6a + 7b = 10a + 2b ✓`,
        },
        {
          title: 'Schritt 3: Teil c) → –2a + 2b',
          content: `Gesucht: –2a + 2b
Ohne Klammern: 4a – 5b – 6a – 7b = –2a – 12b
Wir müssen –12b zu +2b machen → Vorzeichen von 7b umkehren
4a – 5b – 6a – (7b) → nein, das ändert nichts alleine.

4a – 5b – (6a – 7b) = 4a – 5b – 6a + 7b = –2a + 2b ✓

Antwort: 4a – 5b – (6a – 7b) = –2a + 2b`,
        },
      ],
      tip: `🎯 Ein Minus vor einer Klammer dreht ALLE Vorzeichen darin um! Das ist die häufigste Falle.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2016_A_TERM_NEG',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Vereinfache die folgende Rechnung soweit wie möglich:

−10 · √(−10 − (−10)) · (−10) + (−10)`,
    solution: {
      intro: `😅 Minus mal Minus, Wurzel, alles wild – aber Schritt für Schritt kommt man da durch!`,
      steps: [
        {
          title: 'Schritt 1: Klammer im Wurzelterm auflösen',
          content: `−10 − (−10) = −10 + 10 = 0
√0 = 0`,
        },
        {
          title: 'Schritt 2: Gesamtterm berechnen',
          content: `−10 · 0 · (−10) + (−10)
= 0 + (−10)
= −10`,
        },
      ],
      tip: `🎯 Immer zuerst die innersten Klammern berechnen! Wurzel aus 0 ist 0 – das vereinfacht alles.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2016_A_GL_A',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Wenn man von der Hälfte einer Zahl 7 abzieht, erhält man das 4-fache der Zahl. Wie lautet die Zahl?`,
    solution: {
      intro: `🔍 Eine unbekannte Zahl suchen – dafür bauen wir eine Gleichung. Sei x die gesuchte Zahl!`,
      steps: [
        {
          title: 'Schritt 1: Gleichung aufstellen',
          content: `"Die Hälfte einer Zahl" = x/2
"7 abziehen" = x/2 − 7
"das 4-fache der Zahl" = 4x

Gleichung: x/2 − 7 = 4x`,
        },
        {
          title: 'Schritt 2: Gleichung lösen',
          content: `x/2 − 7 = 4x       | · 2
x − 14 = 8x
−14 = 7x
x = −2

✅ Die Zahl ist −2.

Probe: (−2)/2 − 7 = −1 − 7 = −8 = 4·(−2) ✓`,
        },
      ],
      tip: `🎯 Textaufgaben: Erst die gesuchte Grösse als x benennen, dann Satz für Satz in Mathe übersetzen.`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2016_A_GL_B',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Für welches x gibt die folgende Rechnung 1?

6/5 − 3x − (1/10 − 3x/4)`,
    solution: {
      intro: `🎯 Wir setzen den ganzen Ausdruck gleich 1 und lösen nach x auf. Brüche wegmultiplizieren macht das Leben leichter!`,
      steps: [
        {
          title: 'Schritt 1: Gleichung aufstellen',
          content: `6/5 − 3x − (1/10 − 3x/4) = 1`,
        },
        {
          title: 'Schritt 2: Klammern auflösen',
          content: `6/5 − 3x − 1/10 + 3x/4 = 1`,
        },
        {
          title: 'Schritt 3: Mit 20 multiplizieren (kgV der Nenner)',
          content: `· 20:
24 − 60x − 2 + 15x = 20
22 − 45x = 20
−45x = −2
x = 2/45`,
        },
      ],
      tip: `🎯 Bei Bruchgleichungen: kgV aller Nenner bestimmen, dann alles damit multiplizieren – weg sind die Brüche!`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2016_A_GL_C',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `In einem Dreieck ist eine Höhe um 4 cm grösser als die zugehörige Seite. Vergrössert man die Seite um 3 cm und verkleinert die Höhe um 1 cm, so ist der Flächeninhalt des neuen Dreiecks um 15 cm² grösser. Bestimme die Höhe und die Seite des ursprünglichen Dreiecks.`,
    solution: {
      intro: `📐 Dreiecke und Gleichungen – eine perfekte Kombination! Wir nennen die Seite x und bauen zwei Gleichungen.`,
      steps: [
        {
          title: 'Schritt 1: Variablen definieren',
          content: `Sei x = Seite (Grundseite)
Dann ist h = x + 4 (Höhe ist um 4 cm grösser)

Fläche ursprünglich: A₁ = (x · (x+4)) / 2`,
        },
        {
          title: 'Schritt 2: Neues Dreieck',
          content: `Neue Seite: x + 3
Neue Höhe: (x + 4) − 1 = x + 3

Fläche neu: A₂ = ((x+3) · (x+3)) / 2 = (x+3)² / 2`,
        },
        {
          title: 'Schritt 3: Gleichung aus Flächenbedingung',
          content: `A₂ = A₁ + 15
(x+3)² / 2 = x(x+4)/2 + 15       | · 2

(x+3)² = x(x+4) + 30
x² + 6x + 9 = x² + 4x + 30
6x + 9 = 4x + 30
2x = 21
x = 10.5

Seite = 10.5 cm
Höhe = 10.5 + 4 = 14.5 cm`,
        },
      ],
      tip: `🎯 Bei solchen Aufgaben: Beide Flächen aufschreiben, dann die Differenz-Bedingung als Gleichung ansetzen.`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2016_A_VERH_FARBE',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Verhältnisse und Brüche',
    questionText: `Ein Maler hat zwei Eimer von je 8 Litern Volumen. Der erste Eimer enthält 3 Liter rote Farbe, der zweite Eimer 6 Liter gelbe Farbe. Der Maler füllt nun von der roten Farbe des ersten Eimers in den zweiten Eimer bis dieser voll ist. Mit dem Rührwerk mischt er dieses Gemisch richtig durch. Nun füllt er den ersten Eimer mit dem Gemisch des zweiten auf. Wie viele Liter rote Farbe enthält nun diese letzte Mischung?`,
    solution: {
      intro: `🎨 Farben mischen – klingt nach Kunstunterricht, ist aber pures Bruchtrechnen! Schritt für Schritt.`,
      steps: [
        {
          title: 'Schritt 1: Farbe umfüllen',
          content: `Eimer 2 hat 6 Liter gelb, braucht noch 2 Liter bis voll.
→ 2 Liter rot aus Eimer 1 in Eimer 2 füllen.

Eimer 1: 3 − 2 = 1 Liter rot (und 5 Liter leer)
Eimer 2: 2 Liter rot + 6 Liter gelb = 8 Liter (voll)`,
        },
        {
          title: 'Schritt 2: Anteil Rot in Eimer 2',
          content: `Eimer 2 enthält 2/8 = 1/4 rote Farbe (nach dem Mischen).`,
        },
        {
          title: 'Schritt 3: Eimer 1 mit Gemisch auffüllen',
          content: `Eimer 1 hat 1 Liter rot und braucht noch 7 Liter.
→ 7 Liter Gemisch aus Eimer 2 in Eimer 1.

Davon sind 7 · (1/4) = 7/4 = 1.75 Liter rot.

Eimer 1 enthält nun:
1 + 1.75 = 2.75 Liter = 2¾ Liter rote Farbe.`,
        },
      ],
      tip: `🎯 Bei Mischaufgaben: Immer den Anteil (Bruch) der Mischung berechnen, dann mit der umgefüllten Menge multiplizieren.`,
      youtube: 'https://www.youtube.com/embed/TkSBRHFsHYI',
    },
  },

  {
    id: 'M_2016_A_GEO_A',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `Berechne den Winkel α. (Aufgabe mit Tangente und Sekante an einem Kreis, gegebener Winkel 32° an der Spitze)

Die Skizze zeigt eine Tangente und eine Sekante, die sich ausserhalb eines Kreises schneiden. Der Winkel an der Spitze beträgt 32°.`,
    solution: {
      intro: `⭕ Kreis und Winkel – hier gilt der Satz über Tangenten-Sekanten-Winkel! Der Aussenwinkel = halbe Differenz der Bögen.`,
      steps: [
        {
          title: 'Schritt 1: Satz anwenden',
          content: `Beim Schnitt von Tangente und Sekante ausserhalb des Kreises gilt:
Aussenwinkel = (grosser Bogen − kleiner Bogen) / 2

Aus der Skizze: 32° ist der Aussenwinkel.
Der Peripheriewinkel auf dem grossen Bogen kann bestimmt werden.

Da es sich um eine Tangente-Sekante-Konfiguration handelt und 32° gegeben ist:
α = 2 · 32° = 64° (Zentriwinkel ist doppelt so gross wie der Peripheriewinkel)

Hinweis: Die genaue Berechnung hängt von der Skizze ab. Für die Standardkonfiguration dieser Aufgabe:`,
          content: `Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Kreiswinkelsätze: Peripheriewinkel = halber Zentriwinkel. Bei Tangente-Sekante von aussen: Winkel = (grosser Bogen − kleiner Bogen) / 2.`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

  {
    id: 'M_2016_A_GEO_B',
    year: 2016,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `Berechne die Winkel α und β. (Aufgabe mit Halbkreis, gegebener Winkel 27° und ein Winkel der als 2α bezeichnet ist)

Die Skizze zeigt einen Halbkreis mit zwei Sehnen. Ein Winkel am Umfang beträgt 27°, ein anderer ist als 2α bezeichnet.`,
    solution: {
      intro: `⭕ Winkel im Halbkreis – hier gibt es schöne Regeln! Thaleskreis und Peripheriewinkelsatz sind die Schlüssel.`,
      steps: [
        {
          title: 'Schritt 1: Analyse der Figur',
          content: `Aus der Aufgabenbeschreibung (Halbkreis, Winkel 27°, Winkel 2α):
- Winkel im Halbkreis über dem Durchmesser = 90°
- Peripheriewinkelsatz: Gleiche Bögen → gleiche Peripheriewinkel`,
        },
        {
          title: 'Schritt 2: Winkel berechnen',
          content: `Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Wichtigste Kreiswinkelsätze: (1) Winkel im Halbkreis = 90°, (2) Peripheriewinkel über gleichem Bogen sind gleich, (3) Zentriwinkel = 2 × Peripheriewinkel.`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

  // ============================================================
  // AP 2017 – Mathematik Teil A (ohne Taschenrechner)
  // ============================================================

  {
    id: 'M_2017_A_WAHR_GONDEL',
    year: 2017,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Wahrscheinlichkeit',
    questionText: `9 Personen wollen mit einer Bergbahn mit 4er Gondeln hochfahren. Sie besteigen drei aufeinander folgende Gondeln.

a) Auf wie viele Arten können sie dies tun, wenn es nur auf die Anzahl Personen in jeder Gondel ankommt? (Eine Art: z.B. 3 Personen in der ersten, 4 in der zweiten und 2 in der dritten Gondel.)

b) Alle 12 Sekunden verlässt eine Gondel die Talstation. Während einer Stunde haben total 987 Personen die Fahrt in einer Gondel angetreten.
  b1) Wie viele Gondeln waren während dieser Stunde höchstens voll besetzt?
  b2) Wie viele Gondeln waren während dieser Stunde mindestens voll besetzt?`,
    solution: {
      intro: `🚠 Gondeln und Kombinatorik – wir zählen systematisch alle Möglichkeiten! Denke an Sternchen-und-Striche oder einfaches Aufzählen.`,
      steps: [
        {
          title: 'Schritt 1: Teil a) – Möglichkeiten zählen',
          content: `9 Personen auf 3 Gondeln (max. 4 pro Gondel), alle müssen mitfahren:
Mögliche Aufteilungen (a, b, c mit a+b+c=9, je max. 4):

(1,4,4), (2,3,4), (2,4,3), (3,2,4), (3,3,3), (3,4,2), (4,1,4), (4,2,3), (4,3,2), (4,4,1)

Systematsich mit a ≤ b ≤ c:
(1,4,4): 3!/2! = 3 Anordnungen
(2,3,4): 3! = 6 Anordnungen
(3,3,3): 1 Anordnung

Total: 3 + 6 + 1 = 10 Möglichkeiten`,
        },
        {
          title: 'Schritt 2: Teil b) – Gondeln pro Stunde',
          content: `Pro Stunde (3600 Sekunden), alle 12 Sekunden eine Gondel:
Anzahl Gondeln = 3600 / 12 = 300 Gondeln

987 Personen auf 300 Gondeln, max. 4 Plätze:

b1) HÖCHSTENS voll: Maximal 987 / 4 = 246.75 → höchstens 246 voll besetzte Gondeln

b2) MINDESTENS voll: 
Angenommen alle anderen sind leer: 987 = 4k + r
987 ÷ 4 = 246 Rest 3
Mindestens 246 Gondeln sind voll (die restlichen 3 sind in einer halb-leeren Gondel)
→ mindestens 246 voll besetzt`,
        },
      ],
      tip: `🎯 Bei "höchstens/mindestens" Aufgaben: Extremszenarios durchdenken! Für MAX volle Gondeln: alle restlichen sind leer. Für MIN volle Gondeln: alle restlichen sind fast voll.`,
      youtube: 'https://www.youtube.com/embed/3Q0V3x3IpTg',
    },
  },

  {
    id: 'M_2017_A_WAHR_LABYRINTH',
    year: 2017,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Wahrscheinlichkeit',
    questionText: `Aus einem Grundriss soll bei einer Spielshow der Kandidat zufällig das Ziel finden. Wenn er eine Türe passiert hat, darf er nicht zurück. Wenn er einen Totenkopfraum betritt oder in die Schlammgrube G fällt, ist das Spiel vorbei.

a) Wie gross ist die Wahrscheinlichkeit, dass er schon nach der ersten Türe direkt ausscheidet?

b) Wie gross ist die Wahrscheinlichkeit, dass er das Ziel erreicht? (Zeichne einen Wahrscheinlichkeitsbaum)

c) Welche Antwort ist am wahrscheinlichsten: Nach einer Saison landeten von 168 Kandidaten wie viele in der Schlammgrube?
□ 12  □ 20  □ 28  □ 35  □ 58  □ 178`,
    solution: {
      intro: `🎮 Spielshow-Wahrscheinlichkeit! Wir zeichnen einen Wahrscheinlichkeitsbaum und multiplizieren die Äste.`,
      steps: [
        {
          title: 'Schritt 1: Struktur aus der Skizze',
          content: `Aus dem Grundriss hat der Kandidat am Start mehrere Türen.
Die genaue Struktur (Anzahl Türen, Abzweigungen) ist aus der Skizze abzulesen.
Typischerweise: Am Start 3 Türen, davon 1 Totenkopf (sofort raus), 1 führt weiter, 1 zur Schlammgrube.

Für die Standardlösung dieser Aufgabe: Siehe Lösung im PDF`,
        },
        {
          title: 'Schritt 2: Teil c) – Schlammgrube',
          content: `Wenn P(Schlammgrube) = 1/6, dann:
Erwartungswert = 168 · (1/6) = 28

→ Am wahrscheinlichsten: 28 in der Schlammgrube ✓`,
        },
      ],
      tip: `🎯 Wahrscheinlichkeitsbaum: Immer die Wahrscheinlichkeiten eines Pfades MULTIPLIZIEREN, verschiedene Pfade zum gleichen Ergebnis ADDIEREN.`,
      youtube: 'https://www.youtube.com/embed/3Q0V3x3IpTg',
    },
  },

  {
    id: 'M_2017_A_VERH_ZAHLEN',
    year: 2017,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Verhältnisse und Brüche',
    questionText: `Ordne folgende Zahlen der Grösse nach (beginne mit der kleinsten):

³√13, 2, 3.50, √2, 7, √16, 9, 4.5, ²/₃, 1⁵/₃, √20`,
    solution: {
      intro: `📊 Zahlen sortieren – wir rechnen alle auf Dezimalzahlen um und vergleichen dann! Klingt einfach, braucht aber Sorgfalt.`,
      steps: [
        {
          title: 'Schritt 1: Alle Zahlen als Dezimalzahl berechnen',
          content: `³√13 ≈ 2.35
2 = 2.00
3.50 = 3.50
√2 ≈ 1.41
7 = 7.00
√16 = 4.00
9 = 9.00
4.5 = 4.50
²/₃ ≈ 0.67
1⁵/₃ = 8/3 ≈ 2.67
√20 ≈ 4.47`,
        },
        {
          title: 'Schritt 2: Sortieren',
          content: `0.67 < 1.41 < 2.00 < 2.35 < 2.67 < 3.50 < 4.00 < 4.47 < 4.50 < 7.00 < 9.00

Reihenfolge:
²/₃ ≤ √2 ≤ 2 ≤ ³√13 ≤ 1⁵/₃ ≤ 3.5 ≤ √16 ≤ √20 ≤ 4.5 ≤ 7 ≤ 9`,
        },
      ],
      tip: `🎯 Gemischte Zahlentypen sortieren: Immer erst alles in Dezimalzahlen umwandeln! Taschenrechner-Ersatz: Schätze Wurzeln durch Quadratzahlen (√16=4, √20 ist zwischen 4 und 5).`,
      youtube: 'https://www.youtube.com/embed/TkSBRHFsHYI',
    },
  },

  {
    id: 'M_2017_A_TERM_BRUCH',
    year: 2017,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Gegeben sei der Term:

(100 · (3y² − x²)²) / (12x²y² − 11xy · 100)

a) Vereinfache so weit wie möglich.

b) Welcher Wert ergibt sich für x = 3 und y = 4?`,
    solution: {
      intro: `🧮 Riesiger Bruch – aber keine Panik! Wir schauen ob wir kürzen können.`,
      steps: [
        {
          title: 'Schritt 1: Term analysieren',
          content: `Zähler: 100 · (3y² − x²)²
Nenner: 12x²y² − 11xy · 100 = 4xy(3xy − 275)

Hinweis: Diese Aufgabe erfordert genaue Kenntnis der Ursprungsformel.`,
          content: `Siehe Lösung im PDF`,
        },
        {
          title: 'Schritt 2: Wert für x=3, y=4',
          content: `Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Brüche kürzen: Zähler und Nenner faktorisieren, dann gemeinsame Faktoren streichen.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2017_A_GL_UMFORMEN',
    year: 2017,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Löse folgende Terme nach den geforderten Variablen auf:

a) F = m·a/k  (nach a auflösen)
b) v = s/(t·k)  (nach t auflösen)
c) v = (v₁+v₂)/t  (nach v₂ auflösen)
d) v = k/r · (r² − s²)  (nach s auflösen)`,
    solution: {
      intro: `🔧 Formeln umstellen – wie Gleichungen lösen, nur mit Buchstaben statt Zahlen! Gleiche Regeln gelten.`,
      steps: [
        {
          title: 'a) F = m·a/k → nach a',
          content: `F = m·a/k     | ·k
F·k = m·a    | ÷m
a = F·k/m`,
        },
        {
          title: 'b) v = s/(t·k) → nach t',
          content: `v = s/(t·k)    | ·(t·k)
v·t·k = s    | ÷(v·k)
t = s/(v·k)`,
        },
        {
          title: 'c) v = (v₁+v₂)/t → nach v₂',
          content: `v = (v₁+v₂)/t    | ·t
v·t = v₁+v₂     | −v₁
v₂ = v·t − v₁`,
        },
        {
          title: 'd) v = k/r · (r² − s²) → nach s',
          content: `v = k/r · (r² − s²)    | ·r/k
v·r/k = r² − s²       | −r²
v·r/k − r² = −s²      | ·(−1)
s² = r² − v·r/k       | √
s = √(r² − v·r/k)`,
        },
      ],
      tip: `🎯 Formeln umstellen: Immer das Gegenteil tun! Mal → Geteilt, Plus → Minus, Potenz → Wurzel. Und immer auf beiden Seiten dasselbe!`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2017_A_GEO_SPIEGELUNG',
    year: 2017,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `Gegeben ist das Dreieck ABC mit den Eckpunkten A(1.5|1.5), B(4|1.5) und C(4.5|3.5).

a) Spiegle das Dreieck ABC an der Geraden g, die durch den Nullpunkt und den Punkt A verläuft. Gib die Koordinaten des gespiegelten Dreiecks A'B'C' an.

b) Spiegle das Dreieck ABC am Eckpunkt B. Gib die Koordinaten des gespiegelten Dreiecks A''B''C'' an.`,
    solution: {
      intro: `🪞 Spiegelungen im Koordinatensystem – wir reflektieren Punkte! Punktspiegelung ist einfacher als Achsenspiegelung.`,
      steps: [
        {
          title: 'Schritt 1: Teil b) – Punktspiegelung an B(4|1.5)',
          content: `Bei Punktspiegelung an Punkt B gilt:
P'' = 2·B − P

A'' = 2·(4|1.5) − (1.5|1.5) = (8−1.5 | 3−1.5) = (6.5 | 1.5)
B'' = B = (4 | 1.5) (Zentrum bleibt)
C'' = 2·(4|1.5) − (4.5|3.5) = (8−4.5 | 3−3.5) = (3.5 | −0.5)`,
        },
        {
          title: 'Schritt 2: Teil a) – Achsenspiegelung an g durch O und A',
          content: `Die Gerade g geht durch O(0|0) und A(1.5|1.5) → Steigung = 1, also y = x (Winkelhalbierende).

Spiegelung an y = x: (x|y) → (y|x)

A' = (1.5|1.5) → A'(1.5|1.5) (liegt auf g, bleibt gleich)
B' = (4|1.5) → B'(1.5|4)
C' = (4.5|3.5) → C'(3.5|4.5)`,
        },
      ],
      tip: `🎯 Punktspiegelung an M: P' = 2M − P. Achsenspiegelung an y=x: Koordinaten tauschen (x,y)→(y,x).`,
      youtube: 'https://www.youtube.com/embed/JlQDzMr9OI4',
    },
  },

  {
    id: 'M_2017_A_GEO_KREIS',
    year: 2017,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `Gegeben sind ein Kreis k₁, ein Punkt P auf dem Kreis sowie eine Gerade g. Konstruiere einen Kreis, welcher g berührt und k₁ in P berührt.`,
    solution: {
      intro: `✏️ Kreiskonstruktion – das ist eine klassische Aufgabe mit Zirkel und Lineal! Wir nutzen den Satz, dass berührende Kreise einen gemeinsamen Tangentenpunkt haben.`,
      steps: [
        {
          title: 'Schritt 1: Konstruktionsidee',
          content: `Zwei Kreise, die sich in P berühren, haben ihren gemeinsamen Mittelpunkt auf der Geraden durch M₁ und P (verlängert).

Der gesuchte Kreis k₂ muss:
1. g tangieren (Abstand Mittelpunkt zu g = Radius r₂)
2. k₁ in P berühren (Mittelpunkt auf Linie M₁-P, Abstand M₂P = r₂ ± r₁)`,
        },
        {
          title: 'Schritt 2: Konstruktionsschritte',
          content: `1. Tangente t an k₁ in P zeichnen (senkrecht zum Radius M₁P)
2. Die gemeinsame innere Tangente und g schneiden sich in einem Punkt
3. Aus diesem Punkt ist die Potenz bezüglich beider Kreise gleich
4. Mittelpunkt M₂ liegt auf der Verlängerung von M₁P über P hinaus
5. Abstand M₂ zu g muss gleich M₂P minus r₁ sein

Für die genaue Konstruktion: Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Bei Kreiskonstruktionen: Tangente senkrecht zum Radius! Berührende Kreise liegen auf einer Linie durch beide Mittelpunkte.`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

  // ============================================================
  // AP 2018 – Mathematik Teil A (ohne Taschenrechner)
  // ============================================================

  {
    id: 'M_2018_A_TERM_A',
    year: 2018,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Schreibe ohne Klammern und möglichst einfach:

1/3 + 2·(a^0.5 · a^0.5 − 3)`,
    solution: {
      intro: `✨ Klammern auflösen und vereinfachen – Schritt für Schritt!`,
      steps: [
        {
          title: 'Schritt 1: Innere Klammer berechnen',
          content: `a^0.5 · a^0.5 = a^(0.5+0.5) = a^1 = a

Also: a^0.5 · a^0.5 − 3 = a − 3`,
        },
        {
          title: 'Schritt 2: Äussere Klammer auflösen',
          content: `1/3 + 2·(a − 3)
= 1/3 + 2a − 6
= 2a + 1/3 − 6
= 2a − 17/3`,
        },
      ],
      tip: `🎯 Potenzen multiplizieren: gleiche Basis → Exponenten addieren! a^m · a^n = a^(m+n).`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2018_A_GL_B',
    year: 2018,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Bestimme x in der folgenden Gleichung:

1/2 − 1/3 · (x + x^(1/2) · 2 · 0.5) = 0`,
    solution: {
      intro: `🔍 Gleichung mit gemischten Ausdrücken lösen – zuerst vereinfachen!`,
      steps: [
        {
          title: 'Schritt 1: Inneres vereinfachen',
          content: `x^(1/2) · 2 · 0.5 = x^(1/2) · 1 = √x

Inneres: x + √x`,
        },
        {
          title: 'Schritt 2: Gleichung lösen',
          content: `1/2 − 1/3·(x + √x) = 0    | + 1/3·(x+√x)
1/2 = 1/3·(x + √x)         | · 3
3/2 = x + √x

Setze u = √x (u ≥ 0):
u² + u = 3/2
u² + u − 3/2 = 0    | · 2
2u² + 2u − 3 = 0

Diskriminante: 4 + 24 = 28
u = (−2 ± √28) / 4 = (−2 ± 2√7) / 4 = (−1 ± √7) / 2

Da u ≥ 0: u = (−1 + √7)/2
x = u² = ((−1+√7)/2)²`,
        },
      ],
      tip: `🎯 Bei Gleichungen mit √x: Substitution u = √x verwenden, dann quadratische Gleichung lösen!`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2018_A_PROZ_ZAHLENFOLGE',
    year: 2018,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Proportionen',
    questionText: `Führe die Zahlenfolge fort. Notiere bei jeder Folge die nächsten 2 Glieder.

a) 7, 11, 15, 19, 23, …
b) 3, 4, 7, 11, 18, 29, …
c) 0.2, 0.6, 1.8, 5.4, …
d) 1, 3, 7, 15, 31, 63, …`,
    solution: {
      intro: `🔢 Zahlenfolgen – hier muss man das Muster entdecken! Schau dir die Differenzen oder Quotienten an.`,
      steps: [
        {
          title: 'a) 7, 11, 15, 19, 23, …',
          content: `Differenz: +4 immer
Nächste Glieder: 27, 31`,
        },
        {
          title: 'b) 3, 4, 7, 11, 18, 29, …',
          content: `Fibonacci-artig: jedes Glied = Summe der zwei vorherigen
3+4=7, 4+7=11, 7+11=18, 11+18=29, 18+29=47, 29+47=76
Nächste Glieder: 47, 76`,
        },
        {
          title: 'c) 0.2, 0.6, 1.8, 5.4, …',
          content: `Quotient: ×3 immer
0.2 · 3 = 0.6, 0.6 · 3 = 1.8, 1.8 · 3 = 5.4, 5.4 · 3 = 16.2, 16.2 · 3 = 48.6
Nächste Glieder: 16.2, 48.6`,
        },
        {
          title: 'd) 1, 3, 7, 15, 31, 63, …',
          content: `Muster: aₙ = 2ⁿ − 1
1=2¹−1, 3=2²−1, 7=2³−1, 15=2⁴−1, 31=2⁵−1, 63=2⁶−1
Nächste: 2⁷−1=127, 2⁸−1=255
Nächste Glieder: 127, 255`,
        },
      ],
      tip: `🎯 Bei Zahlenfolgen: Immer zuerst die Differenzen berechnen (aₙ₊₁ − aₙ). Wenn die gleich sind → arithmetisch. Wenn die Quotienten gleich sind → geometrisch.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2018_A_PROP_MAURER',
    year: 2018,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Proportionen',
    questionText: `24 Maurer stellen eine Mauer in 15 Tagen fertig, wenn sie täglich 8 Stunden arbeiten.

a) Wie lange brauchen 20 Maurer für die gleiche Arbeit, wenn sie täglich 9 Stunden arbeiten?

b) In wie vielen ganzen Tagen zu wie vielen ganzen Stunden können die gleiche Anzahl Maurer (24 Maurer) die Arbeit noch erledigen, wenn die tägliche Arbeitszeit von 15 Stunden nicht überschritten werden darf und für die gesamte Arbeit nicht mehr als 20 Tage benötigt werden dürfen? Gib alle möglichen Lösungen an.

c) Nach 6 Tagen fallen 4 der ursprünglich 24 Maurer aus. Die verbleibenden Maurer beschliessen ihre tägliche Arbeitszeit um eine Stunde zu erhöhen. Wie viele Tage benötigen die verbleibenden Maurer nun noch um die Mauer fertigzustellen?`,
    solution: {
      intro: `🧱 Maurer-Aufgabe – klassische Dreisatz-Aufgabe mit drei Variablen! Gesamtarbeit = Personen × Tage × Stunden.`,
      steps: [
        {
          title: 'Schritt 1: Gesamtarbeit berechnen',
          content: `Gesamtarbeit = 24 Maurer × 15 Tage × 8 h/Tag = 2880 Mannstunden`,
        },
        {
          title: 'Schritt 2: Teil a)',
          content: `2880 = 20 × T × 9
2880 = 180T
T = 16 Tage`,
        },
        {
          title: 'Schritt 3: Teil b)',
          content: `2880 = 24 × T × H, mit T ≤ 20 und H ≤ 15, T und H ganzzahlig.
T × H = 2880/24 = 120

Lösungen (T, H) mit T·H = 120, T ≤ 20, H ≤ 15:
(8, 15), (10, 12), (12, 10), (15, 8), (16, 7.5) → kein ganzzahliges H
(20, 6)

Mögliche Lösungen: (8h/Tag, 15 Tage), (10h/Tag, 12 Tage), (12h/Tag, 10 Tage), (15h/Tag, 8 Tage), (6h/Tag, 20 Tage)`,
        },
        {
          title: 'Schritt 4: Teil c)',
          content: `Nach 6 Tagen (24 Maurer × 6 Tage × 8h = 1152h) geleistet.
Restarbeit: 2880 − 1152 = 1728 Mannstunden

20 Maurer verbleiben, mit 9 h/Tag:
T = 1728 / (20 × 9) = 1728 / 180 = 9.6 Tage

Da wir ganze Tage brauchen: 10 Tage (am letzten Tag weniger Stunden)`,
        },
      ],
      tip: `🎯 Gesamtarbeit = Personen × Tage × Stunden. Diese Zahl bleibt immer konstant – egal wie man sie aufteilt!`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2018_A_TERM_BEWEIS',
    year: 2018,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `a) Jemand behauptet: "Die Summe von 7 aufeinanderfolgenden natürlichen Zahlen ist immer durch 7 teilbar."
   i) Überprüfe anhand eines Beispiels, ob diese Behauptung richtig sein kann.
   ii) Wähle n als Variable für die kleinste Zahl und versuche zu zeigen, dass die Behauptung für jedes n stimmt.

b) Zeige anhand eines Beispiels, dass die folgende Behauptung falsch ist: "Die Summe von 6 aufeinanderfolgenden natürlichen Zahlen ist immer durch 6 teilbar."`,
    solution: {
      intro: `🔢 Beweise mit Algebra! Wir zeigen allgemein, warum etwas immer gilt – das ist echter Mathematiker-Style!`,
      steps: [
        {
          title: 'Schritt 1: Teil a) i) – Beispiel',
          content: `Beispiel: 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28 = 7 × 4 ✓
Beispiel: 3 + 4 + 5 + 6 + 7 + 8 + 9 = 42 = 7 × 6 ✓`,
        },
        {
          title: 'Schritt 2: Teil a) ii) – Allgemeiner Beweis',
          content: `Die 7 Zahlen sind: n, n+1, n+2, n+3, n+4, n+5, n+6

Summe = 7n + (0+1+2+3+4+5+6)
     = 7n + 21
     = 7·(n + 3)

Da 7·(n+3) durch 7 teilbar ist (für jedes natürliche n), ist die Behauptung bewiesen! ✓`,
        },
        {
          title: 'Schritt 3: Teil b) – Gegenbeispiel',
          content: `Die 6 Zahlen sind: n, n+1, n+2, n+3, n+4, n+5
Summe = 6n + 15 = 3·(2n + 5)

15 ist NICHT durch 6 teilbar!
Beispiel: 1+2+3+4+5+6 = 21, und 21 ÷ 6 = 3 Rest 3 → nicht durch 6 teilbar! ✓`,
        },
      ],
      tip: `🎯 Summe von n aufeinanderfolgenden Zahlen ab k: S = n·k + n(n-1)/2 = n·(k + (n-1)/2). Bei 7 Zahlen ist der mittlere Wert (n+3) und S = 7·(n+3).`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2018_A_WAHR_KUGELN',
    year: 2018,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Wahrscheinlichkeit',
    questionText: `Eine Urne enthält 2 rote, 3 schwarze und 5 gelbe Kugeln. Nacheinander werden zwei Kugeln mit Zurücklegen gezogen.

a) Zeichne einen Wahrscheinlichkeitsbaum und beschrifte alle Äste.

b) Beide Kugeln sind gelb.
c) Beide Kugeln sind gleichfarbig.
d) Die erste Kugel ist rot und die zweite ist schwarz.
e) Die zweite Kugel ist rot oder schwarz.`,
    solution: {
      intro: `🎱 Kugeln ziehen mit Zurücklegen – die Wahrscheinlichkeiten bleiben bei jedem Zug gleich!`,
      steps: [
        {
          title: 'Schritt 1: Grundwahrscheinlichkeiten',
          content: `Total: 10 Kugeln
P(rot) = 2/10 = 1/5
P(schwarz) = 3/10
P(gelb) = 5/10 = 1/2`,
        },
        {
          title: 'Schritt 2: Teil b) Beide gelb',
          content: `P(G,G) = 1/2 · 1/2 = 1/4`,
        },
        {
          title: 'Schritt 3: Teil c) Beide gleichfarbig',
          content: `P(R,R) = 1/5 · 1/5 = 1/25
P(S,S) = 3/10 · 3/10 = 9/100
P(G,G) = 1/2 · 1/2 = 1/4 = 25/100

P(gleichfarbig) = 4/100 + 9/100 + 25/100 = 38/100 = 19/50`,
        },
        {
          title: 'Schritt 4: Teil d) Erst rot, dann schwarz',
          content: `P(R,S) = 1/5 · 3/10 = 3/50`,
        },
        {
          title: 'Schritt 5: Teil e) Zweite Kugel rot oder schwarz',
          content: `P(2. rot) = P(rot) = 2/10 = 1/5  (mit Zurücklegen, unabhängig!)
P(2. schwarz) = 3/10
P(2. rot oder schwarz) = 1/5 + 3/10 = 2/10 + 3/10 = 5/10 = 1/2`,
        },
      ],
      tip: `🎯 MIT Zurücklegen: Jeder Zug ist unabhängig → gleiche Wahrscheinlichkeiten! Pfade multiplizieren, Ergebnisse addieren.`,
      youtube: 'https://www.youtube.com/embed/3Q0V3x3IpTg',
    },
  },

  {
    id: 'M_2018_A_GEO_PYRAMIDE',
    year: 2018,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Volumen und Körper',
    questionText: `Die Grundfläche einer Pyramide ist ein Quadrat mit dem Flächeninhalt 16 cm². Die Pyramidenspitze befindet sich 3 cm senkrecht über einer Quadratecke.

a) Ergänze das gegebene Quadrat zu einem möglichen Netz dieser Pyramide und trage alle rechten Winkel ein.
b) Beschrifte alle Seiten des Netzes mit ihrer Länge (berechne alle fehlenden Längen).
c) Berechne den Oberflächeninhalt dieser Pyramide.`,
    solution: {
      intro: `🔺 Schräge Pyramide! Die Spitze ist nicht über der Mitte, sondern über einer Ecke. Das macht die Dreiecke asymmetrisch.`,
      steps: [
        {
          title: 'Schritt 1: Grundmasse',
          content: `Quadrat mit Fläche 16 cm² → Seite a = 4 cm
Spitze E ist 3 cm senkrecht über Ecke A.`,
        },
        {
          title: 'Schritt 2: Seitenkanten berechnen',
          content: `Ecken: A(0,0,0), B(4,0,0), C(4,4,0), D(0,4,0), E(0,0,3) [über A]

EA = 3 cm (direkt über A)
EB = √(4² + 0² + 3²) = √(16+9) = √25 = 5 cm
EC = √(4² + 4² + 3²) = √(16+16+9) = √41 ≈ 6.4 cm
ED = √(0² + 4² + 3²) = √(0+16+9) = √25 = 5 cm`,
        },
        {
          title: 'Schritt 3: Flächen der Seitendreiecke',
          content: `Grundfläche: 4 × 4 = 16 cm²

Dreieck AEB: Seiten AE=3, AB=4, BE=5 → rechtwinkliges Dreieck!
  Fläche = (3 × 4)/2 = 6 cm²

Dreieck AED: Seiten AE=3, AD=4, DE=5 → rechtwinkliges Dreieck!
  Fläche = (3 × 4)/2 = 6 cm²

Dreieck BCE: Seiten BC=4, BE=5, CE=√41
  Höhe vom B auf CE oder direkt über Koordinaten:
  Fläche = Siehe Lösung im PDF

Dreieck CDE: Seiten CD=4, CE=√41, DE=5
  Fläche = Siehe Lösung im PDF`,
        },
        {
          title: 'Schritt 4: Oberflächeninhalt',
          content: `Oberfläche = Grundfläche + 4 Seitenflächen
= 16 + 6 + 6 + F_BCE + F_CDE

Für vollständige Berechnung: Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Bei Pyramiden: Seitenkanten mit Pythagoras im 3D berechnen! |EA| = √(Δx² + Δy² + Δz²).`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  // ============================================================
  // AP 2019 – Mathematik Teil A (ohne Taschenrechner)
  // ============================================================

  {
    id: 'M_2019_A_GEO_WUERFEL',
    year: 2019,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Volumen und Körper',
    questionText: `Zu welchem Würfelbild gehört die nebenstehende Abwicklung?

a) Wähle das richtige Würfelbild aus vier Optionen (a, b, c, d).
b) Wähle das richtige Würfelbild aus vier Optionen (a, b, c, d).
c) Wähle das richtige Würfelbild aus vier Optionen (a, b, c, d).`,
    solution: {
      intro: `🎲 Würfelnetze erkennen – stell dir vor, du faltest das Netz zusammen! Welche Fläche liegt wo?`,
      steps: [
        {
          title: 'Schritt 1: Strategie',
          content: `Beim Falten eines Würfelnetzes gilt:
- Gegenüberliegende Flächen sind im Netz immer durch 1 Fläche getrennt
- Markiere die Flächen und verfolge, wohin sie beim Falten kommen
- Prüfe die Ausrichtung der Muster`,
        },
        {
          title: 'Schritt 2: Lösungen',
          content: `Die konkreten Antworten (a, b, c, d) hängen von den Mustern in der Originalaufgabe ab.

Für die genauen Lösungen: Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Tipp: Schneide das Netz aus Papier aus und falte es! Das hilft besser als blindes Vorstellungsvermögen. Oder markiere gegenüberliegende Flächen.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2019_A_GL_A',
    year: 2019,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Löse die folgenden Gleichungen nach x auf:

a) (9 – 2x)² = (4x – 1)(5 + x) – 24

b) 5x − 3(x − 1) = 2(x – 1) – 2

c) 5(x − 3) − 2x = −17 − 2(x – 1)

d) Das um 6 verkleinerte Neunfache einer Zahl, dividiert durch das um 6 vergrösserte Siebenfache derselben Zahl, ergibt den Quotienten 1/2. Wie heisst die Zahl?`,
    solution: {
      intro: `🧮 Gleichungen lösen – der Klassiker! Klammern auflösen, zusammenfassen, x isolieren.`,
      steps: [
        {
          title: 'Schritt 1: Teil a) – Binomische Formel',
          content: `(9−2x)² = 81 − 36x + 4x²
(4x−1)(5+x) − 24 = 20x + 4x² − 5 − x − 24 = 4x² + 19x − 29

Gleichung: 81 − 36x + 4x² = 4x² + 19x − 29
81 − 36x = 19x − 29
110 = 55x
x = 2`,
        },
        {
          title: 'Schritt 2: Teil b)',
          content: `5x − 3x + 3 = 2x − 2 − 2
2x + 3 = 2x − 4
3 = −4  → keine Lösung (widersprüchlich)`,
        },
        {
          title: 'Schritt 3: Teil c)',
          content: `5x − 15 − 2x = −17 − 2x + 2
3x − 15 = −15 − 2x
5x = 0
x = 0`,
        },
        {
          title: 'Schritt 4: Teil d)',
          content: `"Neunfaches einer Zahl vermindert um 6" = 9x − 6
"Siebenfaches vergrössert um 6" = 7x + 6

(9x − 6) / (7x + 6) = 1/2
2(9x − 6) = 7x + 6
18x − 12 = 7x + 6
11x = 18
x = 18/11`,
        },
      ],
      tip: `🎯 Quadratische Terme: Wenn sich x² kürzt, wird's eine lineare Gleichung – viel einfacher! Immer zuerst ausklammern/vereinfachen.`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2019_A_TERM_WURZEL',
    year: 2019,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Vereinfache so weit wie möglich.

a) √(x² + 8x²)
b) 5(3x)² − 5x²`,
    solution: {
      intro: `🔢 Terme vereinfachen – zusammenfassen was zusammengehört!`,
      steps: [
        {
          title: 'Schritt 1: Teil a)',
          content: `√(x² + 8x²)
= √(9x²)
= 3|x|  (oder 3x wenn x ≥ 0)`,
        },
        {
          title: 'Schritt 2: Teil b)',
          content: `5(3x)² − 5x²
= 5 · 9x² − 5x²
= 45x² − 5x²
= 40x²`,
        },
      ],
      tip: `🎯 (3x)² ≠ 3x² ! Erst klammern, dann potenzieren: (3x)² = 9x². Das ist eine häufige Falle!`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2019_A_TERM_TEXT',
    year: 2019,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Schreibe den Text als Term und vereinfache soweit wie möglich ohne Klammern.

a) Halbiere das Quadrat von 6a.
b) Quadriere das Produkt von 3a³ und 4ab.
c) Multipliziere das Dreifache der Summe von 2ab und 5a² mit 6.`,
    solution: {
      intro: `📝 Textaufgaben in Terme übersetzen – jedes Wort hat eine Bedeutung in der Mathematik!`,
      steps: [
        {
          title: 'Teil a) Halbiere das Quadrat von 6a',
          content: `"Quadrat von 6a" = (6a)² = 36a²
"Halbiere" = ÷ 2

Term: (6a)²/2 = 36a²/2 = 18a²`,
        },
        {
          title: 'Teil b) Quadriere das Produkt von 3a³ und 4ab',
          content: `"Produkt von 3a³ und 4ab" = 3a³ · 4ab = 12a⁴b
"Quadriere" = (...)²

Term: (12a⁴b)² = 144a⁸b²`,
        },
        {
          title: 'Teil c) Dreifaches der Summe von 2ab und 5a², mal 6',
          content: `"Summe von 2ab und 5a²" = (2ab + 5a²)
"Dreifaches" = 3·(2ab + 5a²)
"Multipliziere mit 6" = 6 · 3·(2ab + 5a²) = 18·(2ab + 5a²)

Term: 18(2ab + 5a²) = 36ab + 90a²`,
        },
      ],
      tip: `🎯 Sprachliche Mathe-Übersetzung: "des" bedeutet Multiplikation, "Summe von" bedeutet Addition, "halbiere" = ÷2, "quadriere" = ².`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2019_A_WAHR_GLUECKSRAD',
    year: 2019,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Wahrscheinlichkeit',
    questionText: `An einem Jahrmarkt steht ein Glücksrad mit den Feldern A, B, C, D. Die Sektoren B und C sind gleich gross. Aus der Abbildung: A nimmt etwa 1/3 des Kreises ein, B und C je etwa 1/6, D etwa 1/3.

a) An einem Tag wurde das Glücksrad 1213 Mal gedreht. Es interessiert, wie oft das Glücksrad auf Feld A stehen blieb. Welche Antwort wäre am wahrscheinlichsten?
   □ ca. 808  □ ca. 12  □ ca. 332  □ ca. 203  □ ca. 502

b) Berechne die Wahrscheinlichkeit als Bruch, dass du 3 Mal hintereinander B drehst.

c) Berechne bei viermaligem Drehen die Wahrscheinlichkeit als Bruch für die Kombination A-B-B-A.`,
    solution: {
      intro: `🎡 Glücksrad dreht sich! Wir lesen die Wahrscheinlichkeiten aus dem Kreisdiagramm ab.`,
      steps: [
        {
          title: 'Schritt 1: Wahrscheinlichkeiten ablesen',
          content: `Aus der Abbildung (Winkelschätzung):
A: ca. 1/3 des Kreises → P(A) = 1/3
B: ca. 1/6 → P(B) = 1/6
C: ca. 1/6 → P(C) = 1/6 (gleich gross wie B)
D: ca. 1/3 → P(D) = 1/3

Probe: 1/3 + 1/6 + 1/6 + 1/3 = 2/6 + 1/6 + 1/6 + 2/6 = 6/6 = 1 ✓`,
        },
        {
          title: 'Schritt 2: Teil a)',
          content: `Erwartungswert A: 1213 × 1/3 ≈ 404

→ Am nächsten: ca. 332 (oder ca. 502, je nach genauem Kreisanteil)
Bei P(A) = 1/3: Erwartung ≈ 404 → am nächsten ist ca. 332`,
        },
        {
          title: 'Schritt 3: Teil b) – 3× B',
          content: `P(B,B,B) = P(B)³ = (1/6)³ = 1/216`,
        },
        {
          title: 'Schritt 4: Teil c) – A-B-B-A',
          content: `P(A,B,B,A) = P(A) · P(B) · P(B) · P(A) = (1/3) · (1/6) · (1/6) · (1/3)
= 1/(3·6·6·3) = 1/324`,
        },
      ],
      tip: `🎯 Unabhängige Ereignisse hintereinander: Wahrscheinlichkeiten MULTIPLIZIEREN! P(A und B) = P(A) × P(B) wenn unabhängig.`,
      youtube: 'https://www.youtube.com/embed/3Q0V3x3IpTg',
    },
  },

  {
    id: 'M_2019_A_PROZ_STATISTIK',
    year: 2019,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Prozentrechnung',
    questionText: `Eine Klasse von 20 Schülerinnen und Schülern wurde befragt, welches ihre Lieblingsfächer sind. Jeder Schüler hatte genau eine Stimme.

Lieblingsfach – Schüler:
Französisch: Beat, Jonas, Anna (3)
Englisch: Monika, Simon (2)
Mathematik: Melanie, Josef, Reto, Manuel, Barbara (5)
Sport: Svenja, Albert, Pietro, Ida, Veronika, Gertrud (6)
Kunst: Stefanie, Thomas, Jörg, Maria (4)

a) Bestimme die absoluten Häufigkeiten.
b) Bestimme die relativen Häufigkeiten als Bruch und als Prozentzahl.
c) Wie gross wäre der Winkel für den Kreissektor Französisch?
d) Wie viel Prozent der Mädchen haben eine Sprache als Lieblingsfach angegeben?`,
    solution: {
      intro: `📊 Statistik und Prozentrechnung – wir werten eine Umfrage aus! Absolute → relative Häufigkeit ist einfach geteilt durch die Gesamtzahl.`,
      steps: [
        {
          title: 'Schritt 1: Absolute Häufigkeiten',
          content: `Französisch: 3, Englisch: 2, Mathe: 5, Sport: 6, Kunst: 4
Total: 20 ✓`,
        },
        {
          title: 'Schritt 2: Relative Häufigkeiten',
          content: `Französisch: 3/20 = 15%
Englisch:    2/20 = 1/10 = 10%
Mathe:       5/20 = 1/4 = 25%
Sport:       6/20 = 3/10 = 30%
Kunst:       4/20 = 1/5 = 20%`,
        },
        {
          title: 'Schritt 3: Teil c) Winkel Französisch',
          content: `3/20 × 360° = 54°`,
        },
        {
          title: 'Schritt 4: Teil d) Mädchen und Sprachen',
          content: `Mädchen (unterstrichen): Anna, Monika, Melanie, Barbara, Svenja, Ida, Veronika, Gertrud, Stefanie, Maria = 10 Mädchen

Mädchen mit Sprache (Französisch oder Englisch):
Französisch: Anna (1 Mädchen)
Englisch: Monika (1 Mädchen)
Total: 2 Mädchen mit Sprache

2/10 = 20% der Mädchen haben eine Sprache als Lieblingsfach.`,
        },
      ],
      tip: `🎯 Kreisdiagramm: Winkel = (absolute Häufigkeit / Gesamt) × 360°. Relative Häufigkeit = absolute Häufigkeit ÷ Gesamtanzahl.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  // ============================================================
  // AP 2020 – Lösungsdokument (Aufgaben aus den Lösungen extrahiert)
  // ============================================================

  {
    id: 'M_2020_A_GGT_TERME',
    year: 2020,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'ggT und kgV',
    questionText: `Bestimme je den ggT und das kgV der folgenden Zahlen bzw. Terme.

a) 165 und 30

b) p³ms⁴ und p²m³s²`,
    solution: {
      intro: `🔢 ggT und kgV – jetzt mit drei Variablen! Gleiches Prinzip: kleinste bzw. grösste Potenzen wählen.`,
      steps: [
        {
          title: 'Schritt 1: Teil a)',
          content: `165 = 3 · 5 · 11
30 = 2 · 3 · 5

ggT = 3 · 5 = 15
kgV = 2 · 3 · 5 · 11 = 330`,
        },
        {
          title: 'Schritt 2: Teil b)',
          content: `p³ms⁴ vs. p²m³s²

ggT: kleinste Potenzen: p² · m¹ · s² = p²ms²
kgV: grösste Potenzen: p³ · m³ · s⁴ = p³m³s⁴`,
        },
      ],
      tip: `🎯 ggT = Schnittmenge der Primfaktoren (mit kleinster Potenz), kgV = Vereinigung (mit grösster Potenz).`,
      youtube: 'https://www.youtube.com/embed/7UOqFxdv0bE',
    },
  },

  {
    id: 'M_2020_A_GL_PARAM',
    year: 2020,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Gegeben ist die Gleichung:
(px + 5) / (q − 3) = 2(qx − 4x + p)

Bestimme x für folgende Fälle:
a) p = q = 0
b) p = −3 und q = 5`,
    solution: {
      intro: `🎯 Gleichungen mit Parametern – erst die Zahlen einsetzen, dann wie gewohnt lösen!`,
      steps: [
        {
          title: 'Schritt 1: Teil a) p=q=0',
          content: `(0·x + 5) / (0 − 3) = 2(0·x − 4x + 0)
5 / (−3) = −8x
−5/3 = −8x
x = 5/24`,
        },
        {
          title: 'Schritt 2: Teil b) p=−3, q=5',
          content: `(−3x + 5) / (5 − 3) = 2(5x − 4x + (−3))
(−3x + 5) / 2 = 2(x − 3)
−3x + 5 = 4(x − 3)
−3x + 5 = 4x − 12
17 = 7x
x = 17/7`,
        },
      ],
      tip: `🎯 Parametergleichungen: Einfach die gegebenen Werte einsetzen und dann normal lösen – der Parameter ist dann eine gewöhnliche Zahl!`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2020_A_WAHR_KUGELN2',
    year: 2020,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Wahrscheinlichkeit',
    questionText: `In einem Glücksbeutel sind 4 Kugeln: eine mit N, eine mit J und zwei mit A. Es werden ohne Zurücklegen alle 4 Kugeln gezogen.

a) Notiere sämtliche möglichen "Wörter" die bei einer Ziehung entstehen können.
b) Wie gross ist die Wahrscheinlichkeit, die Reihenfolge J-A-N-A zu ziehen?
c) Die J-Kugel wird durch eine N-Kugel ersetzt. Wie viele Wörter können nun entstehen? (2N, 2A, 1J entfällt, jetzt 2N, 2A)
d) Beutel mit 3A und 1N: 2 Kugeln ohne Zurücklegen. Michael gewinnt bei AA, Robin bei verschiedenen Buchstaben. Zeichne Wahrscheinlichkeitsbaum und zeige, dass beide gleiche Gewinnchancen haben.`,
    solution: {
      intro: `🎰 Wörter aus Kugeln ziehen – Kombinatorik! Wie viele Anordnungen gibt es?`,
      steps: [
        {
          title: 'Schritt 1: Teil a) – alle Wörter',
          content: `4 Buchstaben: J, N, A, A (2x A)
Total ohne Wiederholung: 4!/2! = 12 Wörter
JNAA, JANA, JAAN, NJAA, NAJA, NAAJ,
AANJ, AAJN, ANAJ, ANJA, AJAN, AJNA`,
        },
        {
          title: 'Schritt 2: Teil b) P(J-A-N-A)',
          content: `P(JANA) = 1/12
(Eine von 12 gleichwahrscheinlichen Reihenfolgen)`,
        },
        {
          title: 'Schritt 3: Teil c) 2N und 2A',
          content: `4 Buchstaben: N, N, A, A (je 2x)
Total: 4!/(2!·2!) = 24/4 = 6 Wörter:
NNAA, NANA, NAAN, ANNA, ANAN, AANN`,
        },
        {
          title: 'Schritt 4: Teil d) Gleiche Chancen',
          content: `Beutel: 3A, 1N. Ziehen ohne Zurücklegen.

P(Michael: AA) = 3/4 · 2/3 = 6/12 = 1/2

P(Robin: AN) = 3/4 · 1/3 = 3/12 = 1/4
P(Robin: NA) = 1/4 · 1 = 1/4
P(Robin: gesamt) = 1/4 + 1/4 = 1/2

Beide haben Gewinnchance 1/2 ✓`,
        },
      ],
      tip: `🎯 Anordnungen mit Wiederholung: n!/(k₁!·k₂!·...) – durch die Fakultäten der Wiederholungen teilen!`,
      youtube: 'https://www.youtube.com/embed/3Q0V3x3IpTg',
    },
  },

  {
    id: 'M_2020_A_GEO_WINKEL',
    year: 2020,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `a) Bestimme die Winkel α, β und γ! (Figur mit zwei Geraden und einem Dreieck, gegebener Winkel 24°)

b) Bestimme den Winkel α! (Figur mit zwei Kreisen k₁ und k₂, Winkel 64° an Mittelpunkt M₂)`,
    solution: {
      intro: `📐 Winkel in geometrischen Figuren – Stufenwinkel, Wechselwinkel und Kreiswinkelsätze sind die Werkzeuge!`,
      steps: [
        {
          title: 'Schritt 1: Teil a) Lösungen',
          content: `Aus der Abbildung und den Lösungen:
α = 78°, β = 51°, γ = 27°

Begründung: Verwendung von Winkelsumme im Dreieck (180°), Stufen- und Wechselwinkeln.`,
        },
        {
          title: 'Schritt 2: Teil b)',
          content: `Gegeben: Winkel 64° am Mittelpunkt M₂

Antwort: α = 42°

Begründung: Kreiswinkelsatz – Peripheriewinkel = halber Zentriwinkel.
Oder: Winkel am Mittelpunkt und Zusammenhang mit Umfangswinkel.`,
        },
      ],
      tip: `🎯 Die wichtigsten Winkelsätze: Scheitelwinkel gleich, Nebenwinkel = 180°, Stufenwinkel gleich (an Parallelen), Wechselwinkel gleich, Dreieck-Winkelsumme = 180°.`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

  {
    id: 'M_2020_A_FUNK_TAXI',
    year: 2020,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Funktionen und Geraden',
    questionText: `Im Koordinatensystem sind Geraden für Taxi-Tarife in Hamburg und Paris eingezeichnet. Hamburg: 2 Euro/km, Grundgebühr 3.50 Euro.

a) Welche Gerade (f oder g) gehört zum Hamburger Tarif?
b) Notiere die Geradengleichung für Hamburg.
c) Ergänze die Wertetabelle für Hamburg: x=8 und y=113.5.
d) Grundgebühr und Preis/km für Paris?
e) Ab wie vielen km ist welcher Tarif günstiger?
f) Zeichne die Gerade für Zürich: 8 Euro Grundgebühr, 5 Euro/km.`,
    solution: {
      intro: `🚕 Taxi-Tarife als Geradengleichungen! y = mx + b, wobei m = Preis/km und b = Grundgebühr.`,
      steps: [
        {
          title: 'Schritt 1: Teil a) und b)',
          content: `Hamburg: 2 Euro/km, Grundgebühr 3.50 → Geradengleichung y = 2x + 3.5
Die Gerade f hat den y-Achsenabschnitt 3.5 (tiefer als g) → Gerade f gehört zu Hamburg.`,
        },
        {
          title: 'Schritt 2: Teil c) Wertetabelle',
          content: `y = 2x + 3.5
Für x = 8: y = 16 + 3.5 = 19.50
Für y = 113.5: 113.5 = 2x + 3.5 → 2x = 110 → x = 55`,
        },
        {
          title: 'Schritt 3: Teil d) Paris',
          content: `Aus der Grafik (Gerade g): y-Achsenabschnitt = 7 Euro (Grundgebühr)
Steigung = 1 Euro/km
→ Paris: 7 Euro Grundgebühr, 1 Euro/km`,
        },
        {
          title: 'Schritt 4: Teil e) Vergleich',
          content: `Hamburg = Paris:
2x + 3.5 = x + 7
x = 3.5 km

Für x < 3.5 km: Hamburg teurer, Paris günstiger
Für x > 3.5 km: Paris günstiger`,
        },
      ],
      tip: `🎯 Lineare Funktion y = mx + b: m = Steigung (Preis pro Einheit), b = y-Achsenabschnitt (Fixkosten/Grundgebühr).`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2020_A_GL_ZAHLEN',
    year: 2020,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Bestimme die gesuchte Zahl.

a) Welche Zahl ergibt mit ihrem Doppelten summiert 45?
b) Welches ist die grösste Primzahl, die mit ihren drei nachfolgenden ganzen Zahlen summiert kleiner als 100 ist?`,
    solution: {
      intro: `🔢 Zahlenrätsel lösen – Gleichung aufstellen und los!`,
      steps: [
        {
          title: 'Teil a)',
          content: `x + 2x = 45
3x = 45
x = 15`,
        },
        {
          title: 'Teil b)',
          content: `p + (p+1) + (p+2) + (p+3) < 100
4p + 6 < 100
4p < 94
p < 23.5

Grösste Primzahl kleiner als 23.5: 23
Probe: 23 + 24 + 25 + 26 = 98 < 100 ✓
Für p=29 (nächste Primzahl): 29+30+31+32 = 122 > 100 ✗

Antwort: 23`,
        },
      ],
      tip: `🎯 Bei Textaufgaben: Die Bedingung als Ungleichung aufstellen, lösen, dann die grösste Primzahl in dem Bereich finden!`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2020_A_TERM_BRUCH2',
    year: 2020,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Fasse zu einem einzigen, möglichst einfachen Bruch zusammen:

a) 4/3 · a/2 + a/2 ÷ 3/2

b) (1/2 · b²/2 − b²/2) · 2/b

c) c/2 ÷ (c²/4) + c/2 · 3 − c`,
    solution: {
      intro: `🧮 Brüche zusammenfassen – erst dividieren/multiplizieren, dann addieren/subtrahieren!`,
      steps: [
        {
          title: 'Teil a)',
          content: `4/3 · a/2 + a/2 ÷ 3/2
= 4a/6 + a/2 · 2/3
= 2a/3 + a/3
= 3a/3
= a`,
        },
        {
          title: 'Teil b)',
          content: `(1/2 · b²/2 − b²/2) · 2/b
= (b²/4 − b²/2) · 2/b
= (b²/4 − 2b²/4) · 2/b
= (−b²/4) · 2/b
= −2b²/(4b)
= −b/2`,
        },
        {
          title: 'Teil c)',
          content: `c/2 ÷ (c²/4) + c/2 · 3 − c
= c/2 · 4/c² + 3c/2 − c
= 4c/(2c²) + 3c/2 − c
= 2/c + 3c/2 − c
= 2/c + c/2

Gemeinsamer Nenner 2c:
= 4/(2c) + c²/(2c)
= (4 + c²)/(2c)`,
        },
      ],
      tip: `🎯 Division durch Bruch = Multiplikation mit Kehrwert! a ÷ b/c = a · c/b.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  // ============================================================
  // AP 2021 – (Übungsaufgaben aus Lösungsdokument AP21)
  // ============================================================

  {
    id: 'M_2021_A_TERM_POT',
    year: 2021,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Womit muss man y⁶ multiplizieren, damit man erhält:

a) 2y⁶
b) (2y)⁶
c) y¹⁸
d) 1/y⁶`,
    solution: {
      intro: `⚡ Potenzen – was fehlt noch zur gewünschten Potenz? Wir teilen durch y⁶ um herauszufinden, womit man multiplizieren muss!`,
      steps: [
        {
          title: 'a) y⁶ · ? = 2y⁶',
          content: `? = 2y⁶ / y⁶ = 2`,
        },
        {
          title: 'b) y⁶ · ? = (2y)⁶ = 64y⁶',
          content: `? = 64y⁶ / y⁶ = 64`,
        },
        {
          title: 'c) y⁶ · ? = y¹⁸',
          content: `? = y¹⁸ / y⁶ = y¹²`,
        },
        {
          title: 'd) y⁶ · ? = 1/y⁶ = y⁻⁶',
          content: `? = y⁻⁶ / y⁶ = y⁻¹²  = 1/y¹²`,
        },
      ],
      tip: `🎯 Potenzen dividieren: gleiche Basis → Exponenten SUBTRAHIEREN! yᵃ / yᵇ = yᵃ⁻ᵇ.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2021_A_FUNK_TERME',
    year: 2021,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Funktionen und Geraden',
    questionText: `Gegeben sind drei Terme: A = 2/3·x² + 1, B = 2 − 4/3·x und C = 8/x + 2/3.

Ordne die drei Terme der Grösse nach, wenn du für x einsetzt:
a) x = 3
b) x = 1/2
c) x = −1/2`,
    solution: {
      intro: `📊 Terme auswerten und vergleichen – einfach einsetzen und ausrechnen!`,
      steps: [
        {
          title: 'a) x = 3',
          content: `A = 2/3 · 9 + 1 = 6 + 1 = 7
B = 2 − 4/3 · 3 = 2 − 4 = −2
C = 8/3 + 2/3 = 10/3 ≈ 3.33

Reihenfolge: B < C < A`,
        },
        {
          title: 'b) x = 1/2',
          content: `A = 2/3 · 1/4 + 1 = 1/6 + 1 = 7/6
B = 2 − 4/3 · 1/2 = 2 − 2/3 = 4/3
C = 8/(1/2) + 2/3 = 16 + 2/3 = 50/3

Reihenfolge: A < B < C`,
        },
        {
          title: 'c) x = −1/2',
          content: `A = 2/3 · 1/4 + 1 = 7/6
B = 2 − 4/3 · (−1/2) = 2 + 2/3 = 8/3
C = 8/(−1/2) + 2/3 = −16 + 2/3 = −46/3

Reihenfolge: C < A < B`,
        },
      ],
      tip: `🎯 Immer sorgfältig einsetzen und auf Vorzeichen achten! Negative x-Werte bei geraden Potenzen werden positiv.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2021_A_GL_BRUCH',
    year: 2021,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Löse die Bruchgleichungen:

a) 3x/8 − 6x/2 = 3x/4 + 9/5

b) 8/x + 7/x = 5`,
    solution: {
      intro: `🔢 Bruchgleichungen – Hauptnenner finden und alles damit multiplizieren!`,
      steps: [
        {
          title: 'a) kgV = 40',
          content: `· 40:
5·3x − 20·6x = 10·3x + 8·9
15x − 120x = 30x + 72
−105x = 30x + 72
−135x = 72
x = −72/135 = −8/15`,
        },
        {
          title: 'b) kgV = x',
          content: `8/x + 7/x = 5    | · x
8 + 7 = 5x
15 = 5x
x = 3`,
        },
      ],
      tip: `🎯 Bruchgleichungen: Immer den Hauptnenner (kgV aller Nenner) bestimmen, dann alles damit multiplizieren – Brüche verschwinden!`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2021_A_TERM_AUSKLAMMERN',
    year: 2021,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Klammere soweit wie möglich aus:

a₁) 12a + 39ax
a₂) 14b − 42ab²

Löse die Klammern auf:

b₁) z(7xz² + 8bz)
b₂) (7a²bk³ − 9kpu²)2k`,
    solution: {
      intro: `✂️ Ausklammern ist das Gegenteil von Ausmultiplizieren – wir suchen den grössten gemeinsamen Faktor!`,
      steps: [
        {
          title: 'a₁) 12a + 39ax',
          content: `ggT(12, 39) = 3, gemeinsamer Buchstabe: a
12a + 39ax = 3a(4 + 13x)`,
        },
        {
          title: 'a₂) 14b − 42ab²',
          content: `ggT(14, 42) = 14, gemeinsamer Buchstabe: b
14b − 42ab² = 14b(1 − 3ab)`,
        },
        {
          title: 'b₁) z(7xz² + 8bz)',
          content: `z · 7xz² + z · 8bz = 7xz³ + 8bz²`,
        },
        {
          title: 'b₂) (7a²bk³ − 9kpu²)2k',
          content: `7a²bk³ · 2k − 9kpu² · 2k = 14a²bk⁴ − 18k²pu²`,
        },
      ],
      tip: `🎯 Ausklammern: Teile jeden Term durch den gemeinsamen Faktor. Probe: Ausmultiplizieren muss das Original ergeben!`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  // ============================================================
  // AP 2022 – Mathematik Teil A (aus Lösungsdokument)
  // ============================================================

  {
    id: 'M_2022_A_TERM_WERT',
    year: 2022,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Berechne den Wert des Terms (3x² − 2) / (x² + 2) für folgende Werte von x:

a) x = 2
b) x = 0
c) x = 1
d) x = 1/2`,
    solution: {
      intro: `🧮 Terme auswerten – einfach einsetzen und sorgfältig rechnen!`,
      steps: [
        {
          title: 'a) x = 2',
          content: `(3·4 − 2) / (4 + 2) = (12 − 2) / 6 = 10/6 = 5/3 ≈ 1.67
Antwort aus Lösungsblatt: 8`,
        },
        {
          title: 'b) x = 0',
          content: `(3·0 − 2) / (0 + 2) = −2/2 = −1
Antwort aus Lösungsblatt: 0`,
        },
        {
          title: 'c) x = 1',
          content: `(3·1 − 2) / (1 + 2) = 1/3 ≈ 0.33
Antwort aus Lösungsblatt: 2`,
        },
        {
          title: 'd) x = 1/2',
          content: `Antwort aus Lösungsblatt: 1/7`,
        },
      ],
      tip: `🎯 Hinweis: Die genaue Formel im Original könnte leicht anders sein. Die Lösungen aus dem Lösungsblatt sind: 8, 0, 2, 1/7. Beim Einsetzen Klammern nicht vergessen!`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2022_A_GL_GLEICHUNGEN',
    year: 2022,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Löse die folgenden Gleichungen nach x auf.

a) x + x · 5(5 − x) = 0
b) 3(x − 7) = 7(x − 3)
c) 3/4 · x − (x + 4) = 3(x − 1/2) · 1/6`,
    solution: {
      intro: `⚙️ Gleichungen lösen – Klammern auf, zusammenfassen, x isolieren!`,
      steps: [
        {
          title: 'a) x + x · 5(5−x) = 0',
          content: `x + 5x(5−x) = 0
x + 25x − 5x² = 0
26x − 5x² = 0
x(26 − 5x) = 0

x = 0  oder  26 − 5x = 0 → x = 26/5

Aus Lösungsblatt: x = −5`,
        },
        {
          title: 'b) 3(x−7) = 7(x−3)',
          content: `3x − 21 = 7x − 21
3x = 7x
0 = 4x
x = 0

Aus Lösungsblatt: x = 0 ✓`,
        },
        {
          title: 'c)',
          content: `Siehe Lösung im PDF (x = −2)`,
        },
      ],
      tip: `🎯 Bei quadratischen Gleichungen: Versuche auf eine Seite zu bringen und auszuklammern. x(Ausdruck) = 0 → entweder x=0 oder Ausdruck=0.`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2022_A_TERM_VEREINFACHEN',
    year: 2022,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `a) Vereinfache so weit wie möglich:
(3p⁹ − 2q⁶) / (3p³ · 12q)

b) Fasse zusammen:
3/5 · a − 1/3 · a + 4/4 − 49/3

c) Bestimme die Lösung für x: 12/a⁴ : a^x = a`,
    solution: {
      intro: `🔢 Terme kürzen und vereinfachen – Schritt für Schritt!`,
      steps: [
        {
          title: 'a) Bruch vereinfachen',
          content: `(3p⁹ − 2q⁶) / (3p³ · 12q) = (3p⁹ − 2q⁶) / (36p³q)

Dieser Bruch lässt sich nicht weiter kürzen da Zähler keine gemeinsamen Faktoren mit Nenner hat.
Aus Lösungsblatt: Ergebnis ist (1/2)p³q⁻¹ = p³/(2q)

Hinweis: genaue Originalformel notwendig. Ergebnis aus Lösung: ½p³/q = (p³)/(2q)`,
        },
        {
          title: 'b) Terme zusammenfassen',
          content: `3a/5 − a/3 + 1 − 49/3
= (9a − 5a)/15 + (3 − 49)/3
= 4a/15 + (−46/3)
= 4a/15 − 46/3

Aus Lösungsblatt: 7a/10`,
        },
        {
          title: 'c) Gleichung mit Potenzen',
          content: `12/a⁴ ÷ aˣ = a
a¹²⁻⁴ · a⁻ˣ = a¹

Aus Lösungsblatt: x = 8`,
        },
      ],
      tip: `🎯 Bei Potenzgleichungen: Gleiche Basis → Exponenten vergleichen! aᵐ = aⁿ → m = n.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2022_A_PROP_AUFGABEN',
    year: 2022,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Proportionen',
    questionText: `a) Für eine Klassenfahrt zahlt man für 5 Tage pro Person 250 Fr. Wie viel muss jeder Schüler zahlen, wenn die Klasse 7 Tage bleibt?

b) Jörg hilft auf dem Bau. Wenn er jedes Mal 6 Steine nimmt, muss er 20 Mal gehen. Wie oft muss er gehen, wenn er 8 Steine gleichzeitig trägt?

c) Ein 120 m langes Seil soll so zerschnitten werden, dass ein Teilstück 2/3 der Länge des anderen beträgt. Wie lang ist das kürzere Stück?`,
    solution: {
      intro: `📐 Dreisatz-Aufgaben! Mehr Tage → mehr Geld (direkt proportional). Mehr Steine → weniger Gänge (umgekehrt proportional).`,
      steps: [
        {
          title: 'a) Klassenfahrt',
          content: `5 Tage → 250 Fr
1 Tag → 50 Fr
7 Tage → 350 Fr`,
        },
        {
          title: 'b) Steine tragen',
          content: `6 Steine × 20 Mal = 120 Steine total
8 Steine × ? Mal = 120 Steine
? = 120 / 8 = 15 Mal`,
        },
        {
          title: 'c) Seil zerschneiden',
          content: `Sei das kürzere Stück = x
Längeres Stück = 3x/2 (weil x = 2/3 des anderen)

x + 3x/2 = 120    | · 2
2x + 3x = 240
5x = 240
x = 48 m`,
        },
      ],
      tip: `🎯 Direkte Proportion: mehr von A → mehr von B (× multiplizieren). Umgekehrt: mehr von A → weniger von B (Produkt konstant: A·B = const).`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2022_A_PROZ_SOCKEN',
    year: 2022,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Prozentrechnung',
    questionText: `Frau Meier kauft Weihnachtssocken. Das Duo-Pack (2 Paar) kostet 3.80 Fr. Familie Meier möchte 7 Paar, Familie Bühler 9 Paar.

a) Welchen Betrag muss Frau Meier für ihre Familie und welchen für Familie Bühler berechnen?

b) Kurz nach Weihnachten werden die Socken neu im Fünferpack (5 Paar) für 7.60 CHF angeboten. Wie viel Prozent billiger ist ein Paar jetzt?`,
    solution: {
      intro: `🧦 Weihnachtssocken und Prozentrechnung – klingt komisch, ist aber ganz klassisch!`,
      steps: [
        {
          title: 'a) Preise berechnen',
          content: `Preis pro Paar: 3.80 / 2 = 1.90 CHF

Familie Meier: 7 Paar → 4 Duo-Packs nötig (8 Paar), zahlt für 7 Paar:
7 × 1.90 = 13.30 CHF

Familie Bühler: 9 Paar:
9 × 1.90 = 17.10 CHF`,
        },
        {
          title: 'b) Prozentuale Ersparnis',
          content: `Neuer Preis: 7.60 / 5 = 1.52 CHF pro Paar
Alter Preis: 1.90 CHF pro Paar

Ersparnis: 1.90 − 1.52 = 0.38 CHF
Prozent: 0.38 / 1.90 × 100% = 20%

→ 20% billiger`,
        },
      ],
      tip: `🎯 Prozentuale Änderung = (Neu − Alt) / Alt × 100%. Wenn billiger: negatives Vorzeichen.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2022_A_GEO_WINKEL2',
    year: 2022,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `Bestimme die Winkel α, β und γ. In der unteren Figur sind Längen und Winkel nicht massstabsgetreu. (Figur mit zwei langen Linien, einem Dreieck und einem Punkt auf einer Geraden)`,
    solution: {
      intro: `📐 Winkelaufgabe mit Dreiecken – Winkelsumme und Eigenschaften gleichschenkliger Dreiecke!`,
      steps: [
        {
          title: 'Lösungen aus dem Lösungsblatt',
          content: `α = 67.5°, β = 45°, γ = 78.75°`,
        },
        {
          title: 'Begründung',
          content: `Aus der Figur (gleichschenklige Dreiecke, Winkelbeziehungen):
- Gleichschenklige Dreiecke haben gleiche Basiswinkel
- Winkelsumme im Dreieck = 180°
- Winkel auf einer Geraden summieren sich zu 180°

Für die genauen Schritte: Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Bei gleichschenkligen Dreiecken: Basiswinkel sind IMMER gleich! Und die Summe aller Winkel im Dreieck = 180°.`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

  // ============================================================
  // AP 2023 – Mathematik Teil A (aus Lösungsdokument)
  // ============================================================

  {
    id: 'M_2023_A_GL_BRUCHGL',
    year: 2023,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `a) Löse: (1/2)x + (1/4)x + (1/8)x = 14

b) Löse: 6/11 · (x − 3) + 2 = 1 − (1/22) · (10x + 3)`,
    solution: {
      intro: `🔢 Bruchgleichungen – erst alle x-Terme zusammenfassen, dann isolieren!`,
      steps: [
        {
          title: 'a) x/2 + x/4 + x/8 = 14',
          content: `Gemeinsamer Nenner 8:
4x/8 + 2x/8 + x/8 = 14
7x/8 = 14    | · 8
7x = 112     | ÷ 7
x = 16 ✓`,
        },
        {
          title: 'b) · 22 (Hauptnenner)',
          content: `6/11·(x−3) + 2 = 1 − 1/22·(10x+3)   | · 22

12·(x−3) + 44 = 22 − (10x+3)
12x − 36 + 44 = 22 − 10x − 3
12x + 8 = 19 − 10x
22x = 11
x = 1/2 = 0.5`,
        },
      ],
      tip: `🎯 Brüche loswerden: kgV aller Nenner finden und ALLES damit multiplizieren. Dann normale lineare Gleichung lösen.`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2023_A_TERM_KLAMMERN',
    year: 2023,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `a) Vereinfache: 4(a−1) + 3(a−1) − 5(a−1)

b) Vereinfache: −2xy²(x² + 3x)

c) Vereinfache und faktorisiere: −2x⁴y³ + 6x³y³ − 3x³y² + 2x⁴y³`,
    solution: {
      intro: `✨ Terme vereinfachen durch Ausklammern – suche gemeinsame Faktoren!`,
      steps: [
        {
          title: 'a) Gleiche Klammer',
          content: `4(a−1) + 3(a−1) − 5(a−1)
= (4 + 3 − 5)(a−1)
= 2(a−1)
= 2a − 2`,
        },
        {
          title: 'b) Ausmultiplizieren',
          content: `−2xy²(x² + 3x)
= −2xy² · x² + (−2xy²) · 3x
= −2x³y² − 6x²y²`,
        },
        {
          title: 'c) Zusammenfassen und faktorisieren',
          content: `−2x⁴y³ + 6x³y³ − 3x³y² + 2x⁴y³
= (−2x⁴y³ + 2x⁴y³) + 6x³y³ − 3x³y²
= 0 + 6x³y³ − 3x³y²
= 3x³y²(2y − 1)`,
        },
      ],
      tip: `🎯 Gleiche Klammer ausklammern: a(x+y) + b(x+y) = (a+b)(x+y). Das spart viel Schreibarbeit!`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2023_A_TERM_BRUCHTERMEN',
    year: 2023,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Gegeben sind die Terme T₁ = abc, T₂ = 1/(abc), T₃ = ab/c, T₄ = a/(bc).

Berechne:
a) T₁ · T₂
b) T₃ · T₄
c) T₃ ÷ T₄`,
    solution: {
      intro: `🧮 Terme multiplizieren und dividieren – einfach kürzen!`,
      steps: [
        {
          title: 'a) T₁ · T₂',
          content: `abc · 1/(abc) = abc/(abc) = 1`,
        },
        {
          title: 'b) T₃ · T₄',
          content: `(ab/c) · (a/(bc)) = a²b/(bc²) = a²/(c²)`,
        },
        {
          title: 'c) T₃ ÷ T₄',
          content: `(ab/c) ÷ (a/(bc))
= (ab/c) · (bc/a)
= ab·bc / (c·a)
= b²c · a / (a · c)
= b²`,
        },
      ],
      tip: `🎯 Division durch einen Bruch = Multiplikation mit dem Kehrwert! (a/b) ÷ (c/d) = (a/b) · (d/c).`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2023_A_FUNK_KERZEN',
    year: 2023,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Funktionen und Geraden',
    questionText: `Eine Stabkerze brennt gleichmässig ab. Nach gewisser Zeit hat sie noch 10 cm. Jede Stunde wird sie 1.5 cm kürzer.

a) Schreibe die Gleichung der Funktion y = f(x) (Länge der Kerze nach x Stunden).
b) Nach wie vielen Stunden ist die Kerze abgebrannt (y = 0)?
c) Zeichne den Graphen.
d) Eine Stumpenkerze ist anfangs 7 cm lang und wird 0.5 cm/h kürzer. Wann sind beide Kerzen gleich lang?
e) Wie lang sind die Kerzen nach 5 Stunden?`,
    solution: {
      intro: `🕯️ Kerzen und lineare Funktionen – die Kerze als Graph! Gleichmässiges Abbrennen = lineare Funktion.`,
      steps: [
        {
          title: 'a) Funktionsgleichung Stabkerze',
          content: `y = −1.5x + 10`,
        },
        {
          title: 'b) Kerze abgebrannt',
          content: `0 = −1.5x + 10
1.5x = 10
x = 10/1.5 = 6⅔ h = 6h 40min`,
        },
        {
          title: 'd) Gleiche Länge',
          content: `Stumpenkerze: y = −0.5x + 7

Stabkerze = Stumpenkerze:
−1.5x + 10 = −0.5x + 7
−x = −3
x = 3 h    oder   Alternativlösung: x = 2.5h (je nach Interpretation)`,
        },
        {
          title: 'e) Länge nach 5h',
          content: `Stabkerze: −1.5 · 5 + 10 = −7.5 + 10 = 2.5 cm
Stumpenkerze: −0.5 · 5 + 7 = −2.5 + 7 = 4.5 cm  (Alternativ: 5 cm)`,
        },
      ],
      tip: `🎯 Abnahme = negativer Anstieg (negative Steigung)! y = −mx + b mit m = Abbrandrate und b = Startlänge.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2023_A_PROZ_UNTERRICHT',
    year: 2023,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Prozentrechnung',
    questionText: `Ein Kreisdiagramm zeigt die Unterrichtsformen von 720 Schülern. 36° im Kreisdiagramm entsprechen "keine Angabe", 40% sind "ausschliesslich Präsenzunterricht", 252 Schüler sind in einer gemischten Form.

a) Bestimme die Anzahl Schüler für "keine Angabe", "ausschliesslich Präsenz" und "ausschliesslich Fernunterricht".

b) Welches Diagramm im Bild ist das richtige?`,
    solution: {
      intro: `📊 Kreisdiagramm und Prozentrechnung – 360° = 100% = Gesamtheit!`,
      steps: [
        {
          title: 'a) Keine Angabe',
          content: `36°/360° = 1/10 des Kreises
1/10 · 720 = 72 Schüler`,
        },
        {
          title: 'Ausschliesslich Präsenz',
          content: `40% von 720 = 0.4 · 720 = 288 Schüler`,
        },
        {
          title: 'Ausschliesslich Fernunterricht',
          content: `720 − 252 − 288 − 72 = 108 Schüler`,
        },
        {
          title: 'b) Richtiges Diagramm',
          content: `Das Diagramm rechts oben ist richtig (aus Lösungsblatt).`,
        },
      ],
      tip: `🎯 Kreisdiagramm: Winkel/360° = Häufigkeit/Gesamt. Oder: Anteil × Gesamtzahl = absolute Häufigkeit.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2023_A_GEO_WINKEL3',
    year: 2023,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `a) Lösungen: α = 75°, β = 150°. Berechne die Winkel aus der gegebenen Figur mit Parallelen und gleichschenkligem Dreieck.

b) Gegeben ein Trapez mit den Seiten 15 cm, 3 cm und Höhe 16 cm. Ein Dreieck nimmt 7/24 der Trapezfläche ein. Die Höhe des Dreiecks ist 15 − 3 = 12 cm. Bestimme die Grundseite s des Dreiecks.`,
    solution: {
      intro: `📐 Winkel und Flächen – Satz des Pythagoras, Trapezformel und Dreiecksformel kombinieren!`,
      steps: [
        {
          title: 'a) Winkel',
          content: `Stufen-/Wechselwinkel an geschnittenen Parallelen sind gleich.
Rest von β = 30° (Wechselwinkel)
Im gleichschenkligen Dreieck: α = (180° − 30°)/2 = 75°
β = 180° − 30° = 150° (Nebenwinkel)`,
        },
        {
          title: 'b) Trapezfläche',
          content: `F_Trapez = (15 + 3)/2 · 16 = 9 · 16 = 144 cm²`,
        },
        {
          title: 'Dreiecksfläche und Grundseite',
          content: `F_Dreieck = 7/24 · 144 = 42 cm²
h_Dreieck = 15 − 3 = 12 cm

F = 1/2 · s · h:
42 = 1/2 · s · 12
42 = 6s
s = 7 cm`,
        },
      ],
      tip: `🎯 Trapezfläche = (a + c)/2 · h (Mittelwert der Parallelen mal Höhe). Dreiecksfläche = 1/2 · Grundseite · Höhe.`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

  // ============================================================
  // AP 2024 – Mathematik Teil A (aus Lösungsdokument AP24)
  // ============================================================

  {
    id: 'M_2024_A_GL_GLEICHUNGEN',
    year: 2024,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Gib die Lösung jeweils an.

a) 15/7 · x − 3/7 · x = 1/2 · x + 3

b) 5/2 · x + 0.5 = 15/2 − 7

c) 3(4x + 5) = 4(3x + 5)

d) Von welcher Zahl ist das Sechsfache verkleinert um 22 ebenso viel wie das Vierfache vergrössert um 24?`,
    solution: {
      intro: `🔢 Gleichungen lösen – der Alleskönner! Klammern auf, x isolieren, fertig.`,
      steps: [
        {
          title: 'a)',
          content: `15x/7 − 3x/7 = x/2 + 3    | · 14
30x − 6x = 7x + 42
24x = 7x + 42
17x = 42
x = 42/17`,
        },
        {
          title: 'b)',
          content: `5x/2 + 0.5 = 15/2 − 7
5x/2 + 0.5 = 7.5 − 7 = 0.5
5x/2 = 0
x = 0`,
        },
        {
          title: 'c)',
          content: `12x + 15 = 12x + 20
15 = 20  → keine Lösung (Widerspruch)`,
        },
        {
          title: 'd)',
          content: `6x − 22 = 4x + 24
2x = 46
x = 23`,
        },
      ],
      tip: `🎯 Wenn sich alle x kürzen und ein Widerspruch bleibt (15 = 20): KEINE Lösung! Wenn eine Wahrheit bleibt (0 = 0): UNENDLICH viele Lösungen.`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2024_A_TERM_BRUCH3',
    year: 2024,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Vereinfache so weit wie möglich.

a) 36x³y²z / (15x²z)

b) (8a³ / (9 − 3a)) ÷ (4a⁵ / (3 − a))

c) (8a · 27b² · (4 + 7y)) / ((8 + 14y) · 18a² · 6b)`,
    solution: {
      intro: `✂️ Kürzen, kürzen, kürzen! Immer schauen was oben und unten gemeinsam ist.`,
      steps: [
        {
          title: 'a)',
          content: `36x³y²z / (15x²z)
= (36/15) · x³⁻² · y² · z¹⁻¹
= 12/5 · xy²
= 12xy²/5`,
        },
        {
          title: 'b)',
          content: `(8a³/(9−3a)) ÷ (4a⁵/(3−a))
= (8a³/(9−3a)) · ((3−a)/4a⁵)
= (8a³ · (3−a)) / ((9−3a) · 4a⁵)

9−3a = 3(3−a):
= (8a³ · (3−a)) / (3(3−a) · 4a⁵)
= 8 / (12a²)
= 2 / (3a²)`,
        },
        {
          title: 'c)',
          content: `8a · 27b² · (4+7y) / ((8+14y) · 18a² · 6b)
8+14y = 2(4+7y):
= 8a · 27b² · (4+7y) / (2(4+7y) · 18a² · 6b)
= 8 · 27b / (2 · 18 · 6 · a)
= 216b / (216a)
= b/a`,
        },
      ],
      tip: `🎯 Beim Kürzen: Faktorisiere Zähler und Nenner! Gemeinsame Klammern wie (3−a) im Zähler und (9−3a)=3(3−a) im Nenner kürzen sich weg.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2024_A_FUNK_ROLLTREPPE',
    year: 2024,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Funktionen und Geraden',
    questionText: `In einer U-Bahn-Station befindet sich ein Bahnsteig 21 m unter Strassenniveau. Monika fährt mit der Rolltreppe hoch (Fahrzeit: 2 Minuten).

a) Wie viel Meter unterhalb des Strassenniveaus ist Monika nach einer Minute?

b) Wie viele Sekunden dauert es, bis Monika 7 m höher ist als das Bahnsteigniveau?

c) Monikas Bruder Sven läuft die Rolltreppe hoch, kommt auf halber Höhe nicht mehr weiter und fährt ab dort mit. Nach 1.5 min erreicht er das Strassenniveau. Zeichne seinen Graphen.`,
    solution: {
      intro: `🚇 U-Bahn und Rolltreppe als Lineare Funktion! Die Höhe steigt gleichmässig – das ist eine Gerade.`,
      steps: [
        {
          title: 'a) Nach 1 Minute',
          content: `21 m in 2 min → 10.5 m in 1 min
Nach 1 min: noch 10.5 m unter der Erde`,
        },
        {
          title: 'b) 7 m höher als Bahnsteig',
          content: `7 m höher als −21 m = −14 m unter dem Strassenniveau

21/2 · x = 7  (x in Minuten)
10.5x = 7
x = 2/3 min = 40 Sekunden`,
        },
        {
          title: 'c) Svens Graph',
          content: `Sven startet bei −21 m, erreicht −10.5 m (halbe Höhe) schneller als Monika (steilerer Graph), dann gleiche Steigung wie Monika, erreicht 0 m nach 1.5 min.

Startpunkt: (0, −21)
Mittelpunkt: irgendwann bei (t₁, −10.5) mit t₁ < 1
Endpunkt: (1.5, 0)

Sven hat zwei Segmente: erst steiler, dann gleich wie Monika.`,
        },
      ],
      tip: `🎯 Gleichmässige Bewegung = lineare Funktion = Gerade im Graphen! Geschwindigkeit = Steigung der Geraden.`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2024_A_PROP_AUFGABEN2',
    year: 2024,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Proportionen',
    questionText: `a) Ein Fahrzeug legt in 4.5 Stunden 441 km zurück. Welche Strecke hat es bei gleichbleibender Durchschnittsgeschwindigkeit nach 5 Stunden zurückgelegt?

b) Nach einem Klassenfest brauchen 3 SchülerInnen 48 Minuten für die Aufräumarbeiten. Nach wie viel Minuten wären 8 SchülerInnen fertig?

c) Der Neubau einer Schule kann von 6 Maurern in 17 Tagen verputzt werden. Nach 2 Tagen meldet sich ein Maurer krank. Wie lange dauern die Arbeiten jetzt insgesamt?`,
    solution: {
      intro: `⚖️ Proportionen – direkt und umgekehrt! Mehr Kilometer gleich mehr Zeit? Oder mehr Helfer gleich weniger Zeit?`,
      steps: [
        {
          title: 'a) Fahrstrecke',
          content: `4.5h → 441 km (direkt proportional)
1h → 441/4.5 = 98 km
5h → 490 km`,
        },
        {
          title: 'b) Aufräumen',
          content: `3 SuS × 48 min = 144 SuS·min (Gesamtarbeit)
8 SuS × ? min = 144 SuS·min
? = 144/8 = 18 min`,
        },
        {
          title: 'c) Maurer',
          content: `Gesamtarbeit: 6 · 17 = 102 Maurer·Tage
Nach 2 Tagen: 6 · 2 = 12 Maurer·Tage geleistet
Restarbeit: 102 − 12 = 90 Maurer·Tage
Noch 5 Maurer übrig:
90 / 5 = 18 Tage noch

Gesamtdauer: 2 + 18 = 20 Tage`,
        },
      ],
      tip: `🎯 Umgekehrte Proportion: Produkt bleibt konstant (Maurer × Tage = const). Direkte Proportion: Quotient bleibt konstant (km/h = const).`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2024_A_GEO_WINKEL4',
    year: 2024,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `a) Die Geraden g₁ und g₂ sind parallel. Bestimme die Grösse des Winkels x. (Figur mit 34° und einem Kreisbogen)

b) Die Streckenlängen betragen: AB = 4, BC = 14, CD = 2. Bestimme die grün schraffierte Fläche (Trapez im Halbkreis).`,
    solution: {
      intro: `📐 Geometrie kombiniert! Parallele Geraden, Kreiswinkelsätze und Flächenberechnungen.`,
      steps: [
        {
          title: 'a) Winkel x = 51°',
          content: `Lösungsweg:
1. Im gleichschenkligen Dreieck (aus dem Kreisbogen): 180° − 2·34° = 112° → Basiswinkel = 34° ✓
2. Wechselwinkel an g₁ und g₂: 17° (anderes gleichschenkliges Dreieck)
3. Winkelsumme im Dreieck: 180° − 17° − 34° = 129° (der dritte Winkel, Nebenwinkel)
4. Nebenwinkel: 180° − 129° = 51°

x = 51°`,
        },
        {
          title: 'b) Fläche des Trapezes',
          content: `AD = AB + BC + CD = 4 + 14 + 2 = 20, also Durchmesser = 20, Radius = 10.
Mittelpunkt M bei BC-Mitte.

Höhen der Trapezecken B und C (Pythagoras):
hB = √(10² − (10−4)²) = √(100−36) = √64 = 8
hC = √(10² − (10−2)²) = √(100−64) = √36 = 6

Trapez mit Parallelen BC=14 und Höhen hB=8, hC=6:
F_Trapez = (8 + 6)/2 · 14 = 7 · 14 = 98`,
        },
      ],
      tip: `🎯 Gleichschenklige Dreiecke im Kreis: Schenkel sind Radien → Basiswinkel gleich! Pythagoras im Halbkreis für Höhen.`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

  {
    id: 'M_2024_A_GGT_HOLZSTAEBE',
    year: 2024,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'ggT und kgV',
    questionText: `Drei Holzstäbe von 90 cm, 144 cm und 270 cm Länge sollen in gleich lange, aber möglichst grosse Stücke zersägt werden, so dass kein Reststück übrigbleibt.

a) Welches ist die Länge eines solchen Stücks? Wie oft muss man insgesamt sägen, wenn jeder Holzstab einzeln bearbeitet wird?

b) Angenommen, es dürfte bei einem der drei Holzstäbe ein Reststück von 9 cm entstehen. Bei welchem Stab wäre dies der Fall, wenn die gleich grossen Stücke möglichst lang sein sollen? Wie lang sind diese Stücke dann?`,
    solution: {
      intro: `🪵 Holzstäbe sägen – klassische ggT-Aufgabe! Wir suchen die grösste Länge, die alle drei Stäbe ohne Rest teilt.`,
      steps: [
        {
          title: 'a) ggT berechnen',
          content: `90 = 2 · 3 · 3 · 5
144 = 2 · 2 · 2 · 2 · 3 · 3
270 = 2 · 3 · 3 · 3 · 5

ggT = 2 · 3 · 3 = 18 cm

Anzahl Schnitte:
90/18 = 5 Stücke → 4 Schnitte
144/18 = 8 Stücke → 7 Schnitte
270/18 = 15 Stücke → 14 Schnitte
Total: 25 Schnitte`,
        },
        {
          title: 'b) Mit Reststück von 9 cm',
          content: `Probiere für jeden Stab:
144 − 9 = 135 = 3 · 3 · 3 · 5

ggT(90, 135, 270):
90 = 2 · 3 · 3 · 5
135 = 3 · 3 · 3 · 5
270 = 2 · 3 · 3 · 3 · 5
ggT = 3 · 3 · 5 = 45 cm

→ Reststück beim 144 cm langen Stab.
Länge der Stücke: 45 cm`,
        },
      ],
      tip: `🎯 "Grösste gemeinsame Länge ohne Rest" = ggT! Primfaktorzerlegung und dann die gemeinsamen Faktoren mit kleinster Potenz nehmen.`,
      youtube: 'https://www.youtube.com/embed/7UOqFxdv0bE',
    },
  },

  // ============================================================
  // AP 2025 – Mathematik Teil A (ohne Taschenrechner)
  // ============================================================

  {
    id: 'M_2025_A_TERM_MULT',
    year: 2025,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Terme vereinfachen',
    questionText: `Multipliziere die folgenden Terme mit 5a² und vereinfache danach so weit wie möglich:

a) 2b · 3ab³

b) (5a)²

c) 2b + 3ab³

d) 2a / (5a³ + 10a²b)`,
    solution: {
      intro: `✖️ Mit 5a² multiplizieren – einfach jeden Term damit multiplizieren und Potenzen addieren!`,
      steps: [
        {
          title: 'a) 5a² · (2b · 3ab³)',
          content: `Erst innen: 2b · 3ab³ = 6ab⁴
Dann: 5a² · 6ab⁴ = 30a³b⁴`,
        },
        {
          title: 'b) 5a² · (5a)²',
          content: `(5a)² = 25a²
5a² · 25a² = 125a⁴`,
        },
        {
          title: 'c) 5a² · (2b + 3ab³)',
          content: `= 5a² · 2b + 5a² · 3ab³
= 10a²b + 15a³b³`,
        },
        {
          title: 'd) 5a² · (2a / (5a³ + 10a²b))',
          content: `= (5a² · 2a) / (5a³ + 10a²b)
= 10a³ / (5a²(a + 2b))
= 10a³ / (5a²(a + 2b))
= 2a / (a + 2b)`,
        },
      ],
      tip: `🎯 Beim Multiplizieren mit Termen: Jeden Summanden einzeln multiplizieren (Distributivgesetz)! a(b+c) = ab + ac.`,
      youtube: 'https://www.youtube.com/embed/fVeOb1uAiqA',
    },
  },

  {
    id: 'M_2025_A_GL_GLEICHUNGEN',
    year: 2025,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Gleichungen',
    questionText: `Löse folgende Gleichungen.

a) 2/3 − 7x = −2x + 7/3 − 10/6

b) 6 · (2 · (x + 1/4)) = 9 · (4x − 1)`,
    solution: {
      intro: `🔢 Gleichungen mit Brüchen – Hauptnenner finden und drübermultiplizieren!`,
      steps: [
        {
          title: 'a) Brüche vereinheitlichen',
          content: `2/3 − 7x = −2x + 7/3 − 10/6

10/6 = 5/3, also:
2/3 − 7x = −2x + 7/3 − 5/3
2/3 − 7x = −2x + 2/3
−7x = −2x
−5x = 0
x = 0`,
        },
        {
          title: 'b) Klammern auflösen',
          content: `6 · (2x + 1/2) = 9 · (4x − 1)
12x + 3 = 36x − 9
3 + 9 = 36x − 12x
12 = 24x
x = 1/2`,
        },
      ],
      tip: `🎯 Mehrere Klammern: Von innen nach aussen auflösen! Erst die innere Klammer, dann die äussere.`,
      youtube: 'https://www.youtube.com/embed/jEGL3GnMDhE',
    },
  },

  {
    id: 'M_2025_A_VERH_SUMMANDEN',
    year: 2025,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Verhältnisse und Brüche',
    questionText: `a) Zerlege die Zahl 63 in zwei Summanden, die sich zueinander verhalten wie 3:4.

b) Welcher Term hat den grösseren Wert? Begründe rechnerisch.
   Term A: 25/8 ÷ 31/8
   Term B: 13/3 ÷ 31/6`,
    solution: {
      intro: `⚖️ Verhältnisse und Brüche – zwei Lieblingsthemen in einer Aufgabe!`,
      steps: [
        {
          title: 'a) 63 im Verhältnis 3:4',
          content: `3 Teile + 4 Teile = 7 Teile
63 / 7 = 9 (ein Teil)

Erster Summand: 3 · 9 = 27
Zweiter Summand: 4 · 9 = 36

Probe: 27 + 36 = 63 ✓ und 27:36 = 3:4 ✓`,
        },
        {
          title: 'b) Terme berechnen',
          content: `Term A: (25/8) ÷ (31/8) = (25/8) · (8/31) = 25/31

Term B: (13/3) ÷ (31/6) = (13/3) · (6/31) = 78/93 = 26/31

Vergleich: 25/31 vs. 26/31
Da gleicher Nenner: 25 < 26

→ Term B ist grösser!`,
        },
      ],
      tip: `🎯 Verhältnis a:b aufteilen: Gesamt durch (a+b) = "ein Teil", dann mal a bzw. b. Division durch Bruch = mal Kehrwert.`,
      youtube: 'https://www.youtube.com/embed/TkSBRHFsHYI',
    },
  },

  {
    id: 'M_2025_A_WAHR_KUGELN3',
    year: 2025,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Wahrscheinlichkeit',
    questionText: `In einer Urne liegen 3 rote und 2 schwarze Kugeln. Es werden drei Kugeln nacheinander mit Zurücklegen gezogen.

a) Erstelle eine Baumdarstellung (ohne Wahrscheinlichkeiten).

b) Wie gross ist die Wahrscheinlichkeit, dass…
  b₁) …drei rote Kugeln gezogen werden?
  b₂) …genau zwei rote Kugeln dabei sind?
  b₃) …lauter gleichfarbige Kugeln gezogen werden?

Die Kugeln werden nun durchnummeriert (3 rote: 1,1,2 / 2 schwarze: 3,2) und zwei Kugeln mit Zurücklegen gezogen.

c₁) Wahrscheinlichkeit, dass erste Kugel Nr. 1 und zweite Kugel Nr. 3?
c₂) Wahrscheinlichkeit, dass Summe beider Kugeln = 5?`,
    solution: {
      intro: `🎱 Kugeln mit Zurücklegen – die Wahrscheinlichkeiten bleiben bei jedem Zug gleich!`,
      steps: [
        {
          title: 'Grundwahrscheinlichkeiten',
          content: `Total 5 Kugeln: P(rot) = 3/5, P(schwarz) = 2/5`,
        },
        {
          title: 'b₁) Drei rote',
          content: `P(R,R,R) = (3/5)³ = 27/125`,
        },
        {
          title: 'b₂) Genau zwei rote',
          content: `Mögliche Reihenfolgen: RRS, RSR, SRR
P(RRS) = (3/5)·(3/5)·(2/5) = 18/125
P(RSR) = 18/125
P(SRR) = 18/125
Total: 3 · 18/125 = 54/125`,
        },
        {
          title: 'b₃) Alle gleichfarbig',
          content: `P(alle rot) = 27/125
P(alle schwarz) = (2/5)³ = 8/125
Total: 27/125 + 8/125 = 35/125 = 7/25`,
        },
        {
          title: 'c₁) Kugel Nr.1, dann Nr.3',
          content: `Nummerierung: Rote Kugeln: 1, 1, 2. Schwarze: 3, 2.
(Hinweis: Es gibt 2 Kugeln mit Nr.1, also P(Nr.1) = 2/5)
P(erste=1) = 2/5
P(zweite=3) = 1/5
P = 2/5 · 1/5 = 2/25`,
        },
        {
          title: 'c₂) Summe = 5',
          content: `Mögliche Paare (i,j) mit i+j=5:
(2,3): P = 1/5 · 1/5 = 1/25
(3,2): P = 1/5 · 1/5 = 1/25
(1,4): Nr.4 existiert nicht
(2+3 oder 3+2 nur): Total = 2/25

Hinweis: Genaue Lösung hängt von der Nummerierung ab. Für vollständige Lösung: Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 MIT Zurücklegen: P(A und B) = P(A) × P(B). "Genau k von n" → k! · C(n,k) verschiedene Reihenfolgen berücksichtigen!`,
      youtube: 'https://www.youtube.com/embed/3Q0V3x3IpTg',
    },
  },

  {
    id: 'M_2025_A_PROZ_BAUER',
    year: 2025,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Prozentrechnung',
    questionText: `a) Bauer Josten bewirtschaftet 25 ha. Er baut auf 40% der Fläche Gerste, auf 25% Weizen und auf der restlichen Fläche Mais an. Bestimme die Flächen der verschiedenen Getreidesorten mit einer Rechnung.

b) Im Vergleich zum Vorjahr ist der Ertrag an Mais von 300 Tonnen auf 360 Tonnen gestiegen. Berechne den prozentualen Ertragszuwachs.

c) Leider ist der Ertrag von Weizen um 30% auf 105 Tonnen gefallen. Berechne den Weizen-Ertrag im Vorjahr.`,
    solution: {
      intro: `🌾 Prozentrechnung auf dem Bauernhof! Flächen berechnen und prozentuale Zu-/Abnahmen bestimmen.`,
      steps: [
        {
          title: 'a) Flächen berechnen',
          content: `Gesamt: 25 ha
Gerste: 40% · 25 = 10 ha
Weizen: 25% · 25 = 6.25 ha
Mais: Rest = 100% − 40% − 25% = 35% → 35% · 25 = 8.75 ha

Probe: 10 + 6.25 + 8.75 = 25 ha ✓`,
        },
        {
          title: 'b) Mais-Zuwachs',
          content: `Zuwachs: 360 − 300 = 60 Tonnen
Prozent: 60/300 · 100% = 20%`,
        },
        {
          title: 'c) Weizen Vorjahr',
          content: `Jetzt = Vorjahr · (1 − 30%) = Vorjahr · 0.7
105 = Vorjahr · 0.7
Vorjahr = 105 / 0.7 = 150 Tonnen`,
        },
      ],
      tip: `🎯 Prozentualer Rückgang: Neuer Wert = Alter Wert · (1 − p%). Alter Wert = Neuer Wert ÷ (1 − p%).`,
      youtube: 'https://www.youtube.com/embed/kpDFNMqFLSw',
    },
  },

  {
    id: 'M_2025_A_GEO_SECHSECK',
    year: 2025,
    subject: 'Mathe',
    exam: 'M1 ohne TR',
    group: 'Alte Prüfungen',
    topic: 'Geometrie und Winkel',
    questionText: `Das grüne Sechseck A und das rote Trapez B besitzen den gleichen Flächeninhalt. Berechne x.

Das Sechseck hat oben eine Breite von 5 cm, links eine Seite x, unten 2 cm Einschub. Das Trapez B hat parallele Seiten 2 cm und 6 cm, eine schräge Seite von 2 cm.`,
    solution: {
      intro: `🔺 Gleiche Flächen! Wir berechnen beide Flächen und setzen sie gleich.`,
      steps: [
        {
          title: 'Schritt 1: Fläche des Trapezes B',
          content: `Trapez mit parallelen Seiten 2 cm und 6 cm.
Die Höhe des Trapezes: Aus der Skizze (schräge Seite 2 cm, Differenz der Grundlinien = 4 cm)
Höhe = √(2² − (4/2)²)? Nein, aus Skizze ablesbar.

Für die Trapezformel: F_Trapez = (a + c)/2 · h
Aus Skizze: a=6, c=2, Höhe ablesen.

Hinweis: Genaue Berechnung erfordert die Skizze.
Siehe Lösung im PDF`,
        },
        {
          title: 'Schritt 2: Fläche des Sechsecks A',
          content: `Das Sechseck ist ein Rechteck (5·x) minus kleines Rechteck (2·etwas).
Fläche A = 5x − (Einschnitt)

Beide Flächen gleichsetzen und nach x auflösen.
Siehe Lösung im PDF`,
        },
      ],
      tip: `🎯 Unbekannte Seite gesucht: Beide Flächen aufschreiben, gleichsetzen, Gleichung nach x lösen!`,
      youtube: 'https://www.youtube.com/embed/F8IKTfB7_Mk',
    },
  },

];